/*
 *Dice! QQ dice robot for TRPG game
 *Copyright (C) 2018 w4123溯洄
 *
 *This program is free software: you can redistribute it and/or modify it under the terms 
 *of the GNU Affero General Public License as published by the Free Software Foundation, 
 *either version 3 of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 *See the GNU Affero General Public License for more details.
 *
 *You should have received a copy of the GNU Affero General Public License along with this 
 *program. If not, see <http://www.gnu.org/licenses/>.
 */
#pragma once
#ifndef _RDCONSTANT_
#define _RDCONSTANT_
#include <string>

#if !defined NDEBUG or !defined WIN32
#error 请使用Win32 Release模式进行编译
#endif
//Version
static const std::string Dice_Ver = "2.2.5(428) Modified Version";
static const std::string Dice_Short_Ver = "Dice! by 溯洄 Version " + Dice_Ver;
static const std::string Dice_Full_Ver = Dice_Short_Ver + " [MSVC " + std::to_string(_MSC_FULL_VER) + " " + __DATE__ + " " + __TIME__ + "]";
//Error Handle
#define Value_Err -1
#define Input_Err -2
#define ZeroDice_Err -3
#define ZeroType_Err -4
#define DiceTooBig_Err -5
#define TypeTooBig_Err -6
#define AddDiceVal_Err -7
//Dice Type
#define Normal_Dice 0
#define B_Dice 1
#define P_Dice 2
#define Fudge_Dice 3
#define WW_Dice 4
//Message Type
#define PrivateMsg 0
#define GroupMsg 1
#define DiscussMsg 2
//Source type
#define PrivateT 0
#define GroupT 1
#define DiscussT 2
static std::string format(std::string str, std::initializer_list<std::string> replace_str)
{
	auto counter = 0;
	for (const auto element : replace_str)
	{
		auto replace = "{" + std::to_string(counter) + "}";
		while (str.find(replace) != std::string::npos)
		{
			str.replace(str.find(replace), replace.length(), element);
		}
		counter++;
	}
	return str;
}
typedef int int_errno;
struct RP {
	int RPVal;
	std::string Date;
};
static std::map<std::string, std::string> SkillNameReplace = { 
	std::make_pair("str","力量"),
	std::make_pair("dex","敏捷"),
	std::make_pair("pow","意志"),
	std::make_pair("siz","体型"),
	std::make_pair("app","外貌"),
	std::make_pair("luck","幸运"),
	std::make_pair("luk","幸运"),
	std::make_pair("con","体质"),
	std::make_pair("int","智力/灵感"),
	std::make_pair("智力","智力/灵感"),
	std::make_pair("灵感","智力/灵感"),
	std::make_pair("idea","智力/灵感"),
	std::make_pair("edu","教育"),
	std::make_pair("mov","移动力"),
	std::make_pair("san","理智"),
	std::make_pair("hp","体力"),
	std::make_pair("mp","魔法"),
	std::make_pair("侦察","侦查"),
	std::make_pair("计算机","计算机使用"),
	std::make_pair("电脑","计算机使用"),
	std::make_pair("电脑使用","计算机使用"),
	std::make_pair("信誉","信用评级"),
	std::make_pair("信誉度","信用评级"),
	std::make_pair("信用度","信用评级"),
	std::make_pair("信用","信用评级"),
	std::make_pair("驾驶","汽车驾驶"),
	std::make_pair("驾驶汽车","汽车驾驶"),
	std::make_pair("驾驶(汽车)","汽车驾驶"),
	std::make_pair("驾驶:汽车","汽车驾驶"),
	std::make_pair("快速交谈","话术"),
	std::make_pair("步枪","步枪/霰弹枪"),
	std::make_pair("霰弹枪","步枪/霰弹枪"),
	std::make_pair("散弹枪","步枪/霰弹枪"),
	std::make_pair("步霰","步枪/霰弹枪"),
	std::make_pair("步/霰","步枪/霰弹枪"),
	std::make_pair("步散","步枪/霰弹枪"),
	std::make_pair("步/散","步枪/霰弹枪"),
	std::make_pair("图书馆","图书馆使用"),
	std::make_pair("机修","机械维修"),
	std::make_pair("电器维修","电气维修"),
	std::make_pair("cm","克苏鲁神话"),
	std::make_pair("克苏鲁","克苏鲁神话"),
	std::make_pair("唱歌","歌唱"),
	std::make_pair("做画","作画"),
	std::make_pair("耕做","耕作"),
	std::make_pair("机枪","机关枪"),
	std::make_pair("导航","领航"),
	std::make_pair("船","船驾驶"),
	std::make_pair("驾驶船","船驾驶"),
	std::make_pair("驾驶(船)","船驾驶"),
	std::make_pair("驾驶:船","船驾驶"),
	std::make_pair("飞行器","飞行器驾驶"),
	std::make_pair("驾驶飞行器","飞行器驾驶"),
	std::make_pair("驾驶:飞行器","飞行器驾驶"),
	std::make_pair("驾驶(飞行器)","飞行器驾驶")
};

static std::map<std::string, int> SkillDefaultVal = {
	std::make_pair("会计", 5),
	std::make_pair("人类学", 1),
	std::make_pair("估价", 5),
	std::make_pair("考古学", 1),
	std::make_pair("作画", 5),
	std::make_pair("摄影", 5),
	std::make_pair("表演", 5),
	std::make_pair("伪造", 5),
	std::make_pair("文学", 5),
	std::make_pair("书法", 5),
	std::make_pair("乐理", 5),
	std::make_pair("厨艺", 5),
	std::make_pair("裁缝", 5),
	std::make_pair("理发", 5),
	std::make_pair("建筑", 5),
	std::make_pair("舞蹈", 5),
	std::make_pair("酿酒", 5),
	std::make_pair("捕鱼", 5),
	std::make_pair("歌唱", 5),
	std::make_pair("制陶", 5),
	std::make_pair("雕塑", 5),
	std::make_pair("杂技", 5),
	std::make_pair("风水", 5),
	std::make_pair("技术制图", 5),
	std::make_pair("耕作", 5),
	std::make_pair("打字", 5),
	std::make_pair("速记", 5),
	std::make_pair("魅惑", 15),
	std::make_pair("攀爬", 20),
	std::make_pair("计算机使用", 5),
	std::make_pair("克苏鲁神话", 0),
	std::make_pair("乔装", 5),
	std::make_pair("汽车驾驶", 20),
	std::make_pair("电气维修", 10),
	std::make_pair("电子学", 1),
	std::make_pair("话术", 5),
	std::make_pair("鞭子", 5),
	std::make_pair("电锯", 10),
	std::make_pair("斧", 15),
	std::make_pair("剑", 20),
	std::make_pair("绞具", 25),
	std::make_pair("链枷", 25),
	std::make_pair("矛", 25),
	std::make_pair("手枪", 20),
	std::make_pair("步枪/霰弹枪", 25),
	std::make_pair("冲锋枪", 15),
	std::make_pair("弓术", 15),
	std::make_pair("火焰喷射器", 10),
	std::make_pair("机关枪", 10),
	std::make_pair("重武器", 10),
	std::make_pair("急救", 30),
	std::make_pair("历史", 5),
	std::make_pair("恐吓", 15),
	std::make_pair("跳跃", 20),
	std::make_pair("法律", 5),
	std::make_pair("图书馆使用", 20),
	std::make_pair("聆听", 20),
	std::make_pair("锁匠", 1),
	std::make_pair("机械维修", 10),
	std::make_pair("医学", 1),
	std::make_pair("自然学", 10),
	std::make_pair("领航", 10),
	std::make_pair("神秘学", 5),
	std::make_pair("操作重型机械", 1),
	std::make_pair("说服", 10),
	std::make_pair("飞行器驾驶", 1),
	std::make_pair("船驾驶", 1),
	std::make_pair("精神分析", 1),
	std::make_pair("心理学", 10),
	std::make_pair("骑乘", 5),
	std::make_pair("地质学", 1),
	std::make_pair("化学", 1),
	std::make_pair("生物学", 1),
	std::make_pair("数学", 1),
	std::make_pair("天文学", 1),
	std::make_pair("物理学", 1),
	std::make_pair("药学", 1),
	std::make_pair("植物学", 1),
	std::make_pair("动物学", 1),
	std::make_pair("密码学", 1),
	std::make_pair("工程学", 1),
	std::make_pair("气象学", 1),
	std::make_pair("司法科学", 1),
	std::make_pair("妙手", 10),
	std::make_pair("侦查", 25),
	std::make_pair("潜行", 20),
	std::make_pair("游泳", 20),
	std::make_pair("投掷", 20),
	std::make_pair("追踪", 10),
	std::make_pair("驯兽", 1),
	std::make_pair("潜水", 1),
	std::make_pair("爆破", 1),
	std::make_pair("读唇", 1),
	std::make_pair("催眠", 1),
	std::make_pair("炮术", 1)
};

static std::string TempInsanity[11]{ "",
"失忆：在{0}轮之内，调查员会发现自己只记得最后身处的安全地点，却没有任何来到这里的记忆。",
"假性残疾：调查员陷入了心理性的失明，失聪以及躯体缺失感中，持续{0}轮。",
"暴力倾向：调查员陷入了六亲不认的暴力行为中，对周围的敌人与友方进行着无差别的攻击，持续{0}轮。",
"偏执：调查员陷入了严重的偏执妄想之中。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。持续{0}轮。",
"人际依赖：调查员因为一些原因而将他人误认为了他重要的人并且努力的会与那个人保持那种关系，持续{0}轮。",
"昏厥：调查员当场昏倒，昏迷状态持续{0}轮。",
"逃避行为：调查员会用任何的手段试图逃离现在所处的位置，状态持续{0}轮。",
"竭嘶底里：调查员表现出大笑，哭泣，嘶吼，害怕等的极端情绪表现，持续{0}轮。",
"恐惧：调查员陷入对某一事物的恐惧之中，就算这一恐惧的事物是并不存在的，持续{0}轮。\n{1}\n具体恐惧症: {2}(守秘人也可以自行从恐惧症状表中选择其他症状)",
"狂躁：调查员由于某种诱因进入狂躁状态，症状持续{0}轮。\n{1}\n具体狂躁症: {2}(守秘人也可以自行从狂躁症状表中选择其他症状)" };

static std::string LongInsanity[11]{ "",
"失忆：在{0}小时后，调查员回过神来，发现自己身处一个陌生的地方，并忘记了自己是谁。记忆会随时间恢复。",
"被窃：调查员在{0}小时后恢复清醒，发觉自己被盗，身体毫发无损。",
"遍体鳞伤：调查员在{0}小时后恢复清醒，发现自己身上满是拳痕和瘀伤。生命值减少到疯狂前的一半，但这不会造成重伤。调查员没有被窃。这种伤害如何持续到现在由守秘人决定。",
"暴力倾向：调查员陷入强烈的暴力与破坏欲之中，持续{0}小时。",
"极端信念：在{0}小时之内，调查员会采取极端和疯狂的表现手段展示他们的思想信念之一",
"重要之人：在{0}小时中，调查员将不顾一切地接近重要的那个人，并为他们之间的关系做出行动。",
"被收容：{0}小时后，调查员在精神病院病房或警察局牢房中回过神来",
"逃避行为：{0}小时后，调查员恢复清醒时发现自己在很远的地方",
"恐惧：调查员患上一个新的恐惧症。调查员会在{0}小时后恢复正常，并开始为避开恐惧源而采取任何措施。\n{1}\n具体恐惧症: {2}(守秘人也可以自行从恐惧症状表中选择其他症状)",
"狂躁：调查员患上一个新的狂躁症，在{0}小时后恢复理智。在这次疯狂发作中，调查员将完全沉浸于其新的狂躁症状。这是否会被其他人理解（apparent to other people）则取决于守秘人和此调查员。\n{1}\n具体狂躁症: {2}(守秘人也可以自行从狂躁症状表中选择其他症状)"
};
static std::string strSetInvalid = "无效的默认骰!请输入1-99999之间的数字!";
static std::string strSetTooBig = "默认骰过大!请输入1-99999之间的数字!";
static std::string strSetCannotBeZero = "默认骰不能为零!请输入1-99999之间的数字!";
static std::string strCharacterCannotBeZero = "人物作成次数不能为零!请输入1-10之间的数字!";
static std::string strCharacterTooBig = "人物作成次数过多!请输入1-10之间的数字!";
static std::string strCharacterInvalid = "人物作成次数无效!请输入1-10之间的数字!";
static std::string strSCInvalid = "SC表达式输入不正确,格式为成功扣San/失败扣San,如1/1d6!";
static std::string strSanInvalid = "San值输入不正确,请输入1-99范围内的整数!";
static std::string strEnValInvalid = "技能值或属性输入不正确,请输入1-99范围内的整数!";
static std::string strGroupIDInvalid = "无效的群号!";
static std::string strSendErr = "消息发送失败!"; 
static std::string strDisabledErr = "命令无法执行: 机器人已在此群中被关闭!";
static std::string strMEDisabledErr = "管理员已在此群中禁用.me命令!";
static std::string strNameDelErr = "没有设置名称,无法删除!";
static std::string strValueErr = "掷骰表达式输入错误!";
static std::string strInputErr = "命令或掷骰表达式输入错误!";
static std::string strUnknownErr = "发生了未知错误!";
static std::string strDiceTooBigErr = "骰娘被你扔出的骰子淹没了";
static std::string strTypeTooBigErr = "哇!让我数数骰子有多少面先~1...2...";
static std::string strZeroTypeErr = "这是...! ! 时空裂(骰娘被骰子产生的时空裂缝卷走了)";
static std::string strAddDiceValErr = "你这样要让我扔骰子扔到什么时候嘛~(请输入正确的加骰参数:5-10之内的整数)";
static std::string strZeroDiceErr = "咦? 我的骰子呢? ";
static std::string strRollTimeExceeded = "掷骰轮数超过了最大轮数限制!";
static std::string strRollTimeErr = "异常的掷骰轮数";
static std::string strWelcomeMsgClearNotice = "已清除本群的入群欢迎词";
static std::string strWelcomeMsgClearErr = "错误: 没有设置入群欢迎词，清除失败";
static std::string strWelcomeMsgUpdateNotice = "已更新本群的入群欢迎词";
static std::string strPermissionDeniedErr = "错误: 此操作需要群主或管理员权限";
static std::string strNameTooLongErr = "错误: 名称过长(最多为50英文字符)";
static std::string strUnknownPropErr = "错误: 属性不存在";
static std::string strEmptyWWDiceErr = "格式错误:正确格式为.w(w) XaY! 其中X≥1, 5≤Y≤10";
static std::string strPropErr = "请认真的输入你的属性哦~";
static std::string strSetPropSuccess = "属性设置成功";
static std::string strPropCleared = "已清除所有属性";
static std::string strPropDeleted = "属性删除成功";
static std::string strPropNotFound = "错误:属性不存在";
static std::string strProp = "{0}的{1}属性值为{2}";
static std::string strStErr = "格式错误:请参考帮助文档获取.st命令的使用方法";
static std::string strHlpMsg = Dice_Short_Ver + R"(
【狼仔魔改版】
请使用!dismiss [机器人QQ号]命令让机器人自动退群或讨论组！
<通用命令>
.r [掷骰表达式*] [原因]			普通掷骰
.rs	[掷骰表达式*] [原因]			简化输出
.w/ww XaY						骰池
.set [1-99999之间的整数]			设置默认骰
.sc SC表达式** [San值]			自动Sancheck
.en [技能名] [技能值]			增强检定/幕间成长
.coc7/6 [个数]					COC7/6人物作成
.dnd [个数]					DND人物作成
.coc7/6d					详细版COC7/6人物作成
.ti/li					疯狂发作-临时/总结症状
.st [del/clr/show] [属性名] [属性值]		人物卡导入
.rc/ra [技能名] [技能值]		技能检定(规则书/房规)
.jrrp [on/off]				今日人品检定
.rules 关键字				COC7规则查询
.help						显示帮助
<仅限群/多人聊天>
.ri [加值] [昵称]			DnD先攻掷骰
.init [clr]					DnD先攻查看/清空
.nn [名称]					设置/删除昵称
.rh [掷骰表达式*] [原因]			暗骰,结果私聊发送
.bot [on/off] [机器人QQ号]		机器人开启或关闭
.ob [exit/list/clr/on/off]			旁观模式
.me on/off/动作				以第三方视角做出动作
.welcome 欢迎消息				群欢迎提示
<仅限私聊>
.me 群号 动作				以第三方视角做出动作
*COC7惩罚骰为P+个数,奖励骰为B+个数
 支持使用K来取较大的几个骰子
 支持使用 个数#表达式 进行多轮掷骰
**SC表达式为 成功扣San/失败扣San,如:1/1d6
插件交流/bug反馈/查看源代码请加QQ群624807593
DND在线规则书：http://trpg.tk/
备用链接：http://101.132.132.208/
汪酱的跑团小窝：725116464)";

static std::string strFear[101] = { "",
"洗澡恐惧症（Ablutophobia）：对于洗涤或洗澡的恐惧。",
"恐高症（Acrophobia）：对于身处高处的恐惧。",
"飞行恐惧症（Aerophobia）：对飞行的恐惧。",
"广场恐惧症（Agoraphobia）：对于开放的（拥挤）公共场所的恐惧。",
"恐鸡症（Alektorophobia）：对鸡的恐惧。",
"大蒜恐惧症（Alliumphobia）：对大蒜的恐惧。",
"乘车恐惧症（Amaxophobia）：对于乘坐地面载具的恐惧。",
"恐风症（Ancraophobia）：对风的恐惧。",
"男性恐惧症（Androphobia）：对于成年男性的恐惧。",
"恐英症（Anglophobia）：对英格兰或英格兰文化的恐惧。"
"恐花症（Anthophobia）：对花的恐惧。",
"截肢者恐惧症（Apotemnophobia）：对截肢者的恐惧。",
"蜘蛛恐惧症（Arachnophobia）：对蜘蛛的恐惧。",
"闪电恐惧症（Astraphobia）：对闪电的恐惧。",
"废墟恐惧症（Atephobia）：对遗迹或残址的恐惧。",
"长笛恐惧症（Aulophobia）：对长笛的恐惧。",
"细菌恐惧症（Bacteriophobia）：对细菌的恐惧。",
"导弹/子弹恐惧症（Ballistophobia）：对导弹或子弹的恐惧。",
"跌落恐惧症（Basophobia）：对于跌倒或摔落的恐惧。",
"书籍恐惧症（Bibliophobia）：对书籍的恐惧。",
"植物恐惧症（Botanophobia）：对植物的恐惧。",
"美女恐惧症（Caligynephobia）：对美貌女性的恐惧。",
"寒冷恐惧症（Cheimaphobia）：对寒冷的恐惧。",
"恐钟表症（Chronomentrophobia）：对于钟表的恐惧。",
"幽闭恐惧症（Claustrophobia）：对于处在封闭的空间中的恐惧。",
"小丑恐惧症（Coulrophobia）：对小丑的恐惧。",
"恐犬症（Cynophobia）：对狗的恐惧。",
"恶魔恐惧症（Demonophobia）：对邪灵或恶魔的恐惧。",
"人群恐惧症（Demophobia）：对人群的恐惧。",
"牙科恐惧症（Dentophobia）：对牙医的恐惧。",
"丢弃恐惧症（Disposophobia）：对于丢弃物件的恐惧（贮藏癖）。",
"皮毛恐惧症（Doraphobia）：对动物皮毛的恐惧。",
"过马路恐惧症（Dromophobia）：对于过马路的恐惧。",
"教堂恐惧症（Ecclesiophobia）：对教堂的恐惧。",
"镜子恐惧症（Eisoptrophobia）：对镜子的恐惧。",
"针尖恐惧症（Enetophobia）：对针或大头针的恐惧。",
"昆虫恐惧症（Entomophobia）：对昆虫的恐惧。",
"恐猫症（Felinophobia）：对猫的恐惧。",
"过桥恐惧症（Gephyrophobia）：对于过桥的恐惧。",
"恐老症（Gerontophobia）：对于老年人或变老的恐惧。",
"恐女症（Gynophobia）：对女性的恐惧。",
"恐血症（Haemaphobia）：对血的恐惧。",
"宗教罪行恐惧症（Hamartophobia）：对宗教罪行的恐惧。",
"触摸恐惧症（Haphophobia）：对于被触摸的恐惧。",
"爬虫恐惧症（Herpetophobia）：对爬行动物的恐惧。",
"迷雾恐惧症（Homichlophobia）：对雾的恐惧。",
"火器恐惧症（Hoplophobia）：对火器的恐惧。",
"恐水症（Hydrophobia）：对水的恐惧。",
"催眠恐惧症（Hypnophobia）：对于睡眠或被催眠的恐惧。",
"白袍恐惧症（Iatrophobia）：对医生的恐惧。",
"鱼类恐惧症（Ichthyophobia）：对鱼的恐惧。",
"蟑螂恐惧症（Katsaridaphobia）：对蟑螂的恐惧。",
"雷鸣恐惧症（Keraunophobia）：对雷声的恐惧。",
"蔬菜恐惧症（Lachanophobia）：对蔬菜的恐惧。",
"噪音恐惧症（Ligyrophobia）：对刺耳噪音的恐惧。",
"恐湖症（Limnophobia）：对湖泊的恐惧。",
"机械恐惧症（Mechanophobia）：对机器或机械的恐惧。",
"巨物恐惧症（Megalophobia）：对于庞大物件的恐惧。",
"捆绑恐惧症（Merinthophobia）：对于被捆绑或紧缚的恐惧。",
"流星恐惧症（Meteorophobia）：对流星或陨石的恐惧。",
"孤独恐惧症（Monophobia）：对于一人独处的恐惧。",
"不洁恐惧症（Mysophobia）：对污垢或污染的恐惧。",
"黏液恐惧症（Myxophobia）：对黏液（史莱姆）的恐惧。",
"尸体恐惧症（Necrophobia）：对尸体的恐惧。",
"数字8恐惧症（Octophobia）：对数字8的恐惧。",
"恐牙症（Odontophobia）：对牙齿的恐惧。",
"恐梦症（Oneirophobia）：对梦境的恐惧。",
"称呼恐惧症（Onomatophobia）：对于特定词语的恐惧。",
"恐蛇症（Ophidiophobia）：对蛇的恐惧。",
"恐鸟症（Ornithophobia）：对鸟的恐惧。",
"寄生虫恐惧症（Parasitophobia）：对寄生虫的恐惧。",
"人偶恐惧症（Pediophobia）：对人偶的恐惧。",
"吞咽恐惧症（Phagophobia）：对于吞咽或被吞咽的恐惧。",
"药物恐惧症（Pharmacophobia）：对药物的恐惧。",
"幽灵恐惧症（Phasmophobia）：对鬼魂的恐惧。",
"日光恐惧症（Phenogophobia）：对日光的恐惧。",
"胡须恐惧症（Pogonophobia）：对胡须的恐惧。",
"河流恐惧症（Potamophobia）：对河流的恐惧。",
"酒精恐惧症（Potophobia）：对酒或酒精的恐惧。",
"恐火症（Pyrophobia）：对火的恐惧。",
"魔法恐惧症（Rhabdophobia）：对魔法的恐惧。",
"黑暗恐惧症（Scotophobia）：对黑暗或夜晚的恐惧。",
"恐月症（Selenophobia）：对月亮的恐惧。",
"火车恐惧症（Siderodromophobia）：对于乘坐火车出行的恐惧。",
"恐星症（Siderophobia）：对星星的恐惧。",
"狭室恐惧症（Stenophobia）：对狭小物件或地点的恐惧。",
"对称恐惧症（Symmetrophobia）：对对称的恐惧。",
"活埋恐惧症（Taphephobia）：对于被活埋或墓地的恐惧。",
"公牛恐惧症（Taurophobia）：对公牛的恐惧。",
"电话恐惧症（Telephonophobia）：对电话的恐惧。",
"怪物恐惧症①（Teratophobia）：对怪物的恐惧。",
"深海恐惧症（Thalassophobia）：对海洋的恐惧。",
"手术恐惧症（Tomophobia）：对外科手术的恐惧。",
"十三恐惧症（Triskadekaphobia）：对数字13的恐惧症。",
"衣物恐惧症（Vestiphobia）：对衣物的恐惧。",
"女巫恐惧症（Wiccaphobia）：对女巫与巫术的恐惧。",
"黄色恐惧症（Xanthophobia）：对黄色或“黄”字的恐惧。",
"外语恐惧症（Xenoglossophobia）：对外语的恐惧。",
"异域恐惧症（Xenophobia）：对陌生人或外国人的恐惧。",
"动物恐惧症（Zoophobia）：对动物的恐惧。"
};
static std::string strPanic[101] = {"",
"沐浴癖（Ablutomania）：执着于清洗自己。",
"犹豫癖（Aboulomania）：病态地犹豫不定。",
"喜暗狂（Achluomania）：对黑暗的过度热爱。",
"喜高狂（Acromaniaheights）：狂热迷恋高处。",
"亲切癖（Agathomania）：病态地对他人友好。",
"喜旷症（Agromania）：强烈地倾向于待在开阔空间中。",
"喜尖狂（Aichmomania）：痴迷于尖锐或锋利的物体。",
"恋猫狂（Ailuromania）：近乎病态地对猫友善。",
"疼痛癖（Algomania）：痴迷于疼痛。",
"喜蒜狂（Alliomania）：痴迷于大蒜。",
"乘车癖（Amaxomania）：痴迷于乘坐车辆。",
"欣快癖（Amenomania）：不正常地感到喜悦。",
"喜花狂（Anthomania）：痴迷于花朵。",
"计算癖（Arithmomania）：狂热地痴迷于数字。",
"消费癖（Asoticamania）：鲁莽冲动地消费。",
"隐居癖（Automania）：过度地热爱独自隐居。",
"芭蕾癖（Balletmania）：痴迷于芭蕾舞。",
"窃书癖（Biliokleptomania）：无法克制偷窃书籍的冲动。",
"恋书狂（Bibliomania）：痴迷于书籍和/或阅读",
"磨牙癖（Bruxomania）：无法克制磨牙的冲动。",
"灵臆症（Cacodemomania）：病态地坚信自己已被一个邪恶的灵体占据。",
"美貌狂（Callomania）：痴迷于自身的美貌。",
"地图狂（Cartacoethes）：在何时何处都无法控制查阅地图的冲动。",
"跳跃狂（Catapedamania）：痴迷于从高处跳下。",
"喜冷症（Cheimatomania）：对寒冷或寒冷的物体的反常喜爱。",
"舞蹈狂（Choreomania）：无法控制地起舞或发颤。",
"恋床癖（Clinomania）：过度地热爱待在床上。",
"恋墓狂（Coimetormania）：痴迷于墓地。",
"色彩狂（Coloromania）：痴迷于某种颜色。",
"小丑狂（Coulromania）：痴迷于小丑。",
"恐惧狂（Countermania）：执着于经历恐怖的场面。",
"杀戮癖（Dacnomania）：痴迷于杀戮。",
"魔臆症（Demonomania）：病态地坚信自己已被恶魔附身。",
"抓挠癖（Dermatillomania）：执着于抓挠自己的皮肤。",
"正义狂（Dikemania）：痴迷于目睹正义被伸张。",
"嗜酒狂（Dipsomania）：反常地渴求酒精。",
"毛皮狂（Doramania）：痴迷于拥有毛皮。",
"赠物癖（Doromania）：痴迷于赠送礼物。",
"漂泊症（Drapetomania）：执着于逃离。",
"漫游癖（Ecdemiomania）：执着于四处漫游。",
"自恋狂（Egomania）：近乎病态地以自我为中心或自我崇拜。",
"职业狂（Empleomania）：对于工作的无尽病态渴求。",
"臆罪症（Enosimania）：病态地坚信自己带有罪孽。",
"学识狂（Epistemomania）：痴迷于获取学识。",
"静止癖（Eremiomania）：执着于保持安静。",
"乙醚上瘾（Etheromania）：渴求乙醚。",
"求婚狂（Gamomania）：痴迷于进行奇特的求婚。",
"狂笑癖（Geliomania）：无法自制地，强迫性的大笑。",
"巫术狂（Goetomania）：痴迷于女巫与巫术。",
"写作癖（Graphomania）：痴迷于将每一件事写下来。",
"裸体狂（Gymnomania）：执着于裸露身体。",
"妄想狂（Habromania）：近乎病态地充满愉快的妄想（而不顾现实状况如何）。",
"蠕虫狂（Helminthomania）：过度地喜爱蠕虫。",
"枪械狂（Hoplomania）：痴迷于火器。",
"饮水狂（Hydromania）：反常地渴求水分。",
"喜鱼癖（Ichthyomania）：痴迷于鱼类。",
"图标狂（Iconomania）：痴迷于图标与肖像",
"偶像狂（Idolomania）：痴迷于甚至愿献身于某个偶像。",
"信息狂（Infomania）：痴迷于积累各种信息与资讯。",
"射击狂（Klazomania）：反常地执着于射击。",
"偷窃癖（Kleptomania）：反常地执着于偷窃。",
"噪音癖（Ligyromania）：无法自制地执着于制造响亮或刺耳的噪音。",
"喜线癖（Linonomania）：痴迷于线绳。",
"彩票狂（Lotterymania）：极端地执着于购买彩票。",
"抑郁症（Lypemania）：近乎病态的重度抑郁倾向。",
"巨石狂（Megalithomania）：当站在石环中或立起的巨石旁时，就会近乎病态地写出各种奇怪的创意。",
"旋律狂（Melomania）：痴迷于音乐或一段特定的旋律。",
"作诗癖（Metromania）：无法抑制地想要不停作诗。",
"憎恨癖（Misomania）：憎恨一切事物，痴迷于憎恨某个事物或团体。",
"偏执狂（Monomania）：近乎病态地痴迷与专注某个特定的想法或创意。",
"夸大癖（Mythomania）：以一种近乎病态的程度说谎或夸大事物。",
"臆想症（Nosomania）：妄想自己正在被某种臆想出的疾病折磨。",
"记录癖（Notomania）：执着于记录一切事物（例如摄影）",
"恋名狂（Onomamania）：痴迷于名字（人物的、地点的、事物的）",
"称名癖（Onomatomania）：无法抑制地不断重复某个词语的冲动。",
"剔指癖（Onychotillomania）：执着于剔指甲。",
"恋食癖（Opsomania）：对某种食物的病态热爱。",
"抱怨癖（Paramania）：一种在抱怨时产生的近乎病态的愉悦感。",
"面具狂（Personamania）：执着于佩戴面具。",
"幽灵狂（Phasmomania）：痴迷于幽灵。",
"谋杀癖（Phonomania）：病态的谋杀倾向。",
"渴光癖（Photomania）：对光的病态渴求。",
"背德癖（Planomania）：病态地渴求违背社会道德",
"求财癖（Plutomania）：对财富的强迫性的渴望。",
"欺骗狂（Pseudomania）：无法抑制的执着于撒谎。",
"纵火狂（Pyromania）：执着于纵火。",
"提问狂（Question-asking Mania）：执着于提问。",
"挖鼻癖（Rhinotillexomania）：执着于挖鼻子。",
"涂鸦癖（Scribbleomania）：沉迷于涂鸦。",
"列车狂（Siderodromomania）：认为火车或类似的依靠轨道交通的旅行方式充满魅力。",
"臆智症（Sophomania）：臆想自己拥有难以置信的智慧。",
"科技狂（Technomania）：痴迷于新的科技。",
"臆咒狂（Thanatomania）：坚信自己已被某种死亡魔法所诅咒。",
"臆神狂（Theomania）：坚信自己是一位神灵。",
"抓挠癖（Titillomaniac）：抓挠自己的强迫倾向。",
"手术狂（Tomomania）：对进行手术的不正常爱好。",
"拔毛癖（Trichotillomania）：执着于拔下自己的头发。",
"臆盲症（Typhlomania）：病理性的失明。",
"嗜外狂（Xenomania）：痴迷于异国的事物。",
"喜兽癖（Zoomania）：对待动物的态度近乎疯狂地友好。"
};
static std::string strRules = std::string(R"QWQWQ([||力量||STR||]力量（STR）：投3d6，结果乘5，即是力量属性。
力量是调查员肌肉能力的量化。力量越高，调查员就能举起更重的东西或更强有力的抓住物体。
该属性会决定调查员在近战中造成的伤害。力量降低为0时，调查员就成为了一个无法离开床铺的病号。
这些数字意味着:
0：衰弱：没法站起来甚至端起一杯茶。
15：弱者,虚弱。
50：普通人水平。
90：你见过的力气最大的人。
99：世界水平(奥赛举重冠军)。人类极限。
140：超越人类之力(例如大猩猩或马)。
200+：怪物之力(例如格拉基)
[||体质||CON||]体质（CON）：投3d6，结果乘5，即是体质属性。
体质意味着健康、生气和活力。毒药和疾病会与调查员的体质属性正面相斗。
高体质的调查员会有更多的生命值——能承受更多伤害和攻击。
严重的物理损伤或魔法攻击有可能降低该属性，而当体质降为0时，调查员就死咯。
这些数字意味着:
0：死亡。
1：病弱。卧床不起,没有协助就无法自已。
15：健康堪忧,经常需躺下休息,常年疼痛缠身。
50：普通人水平。
90：抖落身上的液氮,强壮而精神。
99：铁之刚体。可以承受住最强的疼痛。人类极限。
140：超越人类之体格(大象)。
200+：怪物之体,免疫大部分地球疾病(例如尼约格萨)。
[||体型||SIZ||]体型（SIZ）：投2d6＋6，结果乘5，即是体型属性。
体型值将身高和体重整合成了一个数字。
伸长脖子越过矮墙观望，或者挤进狭窄的空间，或者判定谁的头在蹲下时也会高处草堆一个截时，就看体型了。
体型可以帮助决定生命值和删改加值和体格。体型的减少通常意味着丢失肢体，当然这也意味着敏捷的减少。
对于调查员来说，失去所有体型，应该意味着他消失了——只有上帝知道他在哪！
这些数字意味着:
1：一名婴儿。(1~12磅)。
15：孩童,或身短体瘦(矮人)(33磅/15kg)。
65：普通人类体型(中等身高和体重)(170磅/75kg)。
80：非常高,强健的体格或非常胖(240磅/110kg)。
99：某方面已经是超大号了(330磅/150kg)。
150：马或牛(960磅/436kg)。
180：记录中最重的人类(1400磅/634kg)。
200+：1920磅/872kg(例如昌格纳·方庚)。
注意：有些人类可以超过体型99。
[||敏捷||DEX||]敏捷（DEX）：投3d6，结果乘5，即是敏捷属性。
高敏捷的调查员更为迅捷灵敏，肉体更加柔韧。
敏捷检定可以帮助你在坠落中抓住支撑，或高速穿越敌人，或做到一些纤细的行动。
敏捷降为0的调查员神经将会絮乱，无法完成任何物理行动。
在战斗中，高敏捷的角色会优先行动。
这些数字意味着:
0：没有协助无法移动
15：缓慢,笨拙,无法行动自如。
50：普通人水平。
90：高速而灵活,可以达成超凡的技艺(例如杂技演员,伟大的舞者)。
99：世界级运动员。人类极限。
120：超越人类之速(例如虎)。
200+：闪电之速,可以在人类反应过来之前完成一系列动作。
[||外貌||APP||]外貌（APP）：投3d6，结果乘5，即是外貌属性。
外貌统括了肉体吸引力和人格魅力。高外貌的人潇洒而惹人喜爱，但不一定会有一副好面孔。
外貌降为0的人恐怖而丑陋，有着十足令人厌恶的举止，走到哪都会引发议论和震动。
外貌会在社交遭遇中发生效用，或在试图给某人留下好印象时有所帮助。
这些数字意味着:
0：如此的难看。他人会对你报以恐惧、厌恶和怜悯。
15：挫。估计是因为受伤事故或先天如此。
50：普通人水平。
90：你见过的最漂亮的人,有着天然的吸引力。
99：魅力和酷的巅峰(超级名模或世界影星)。人类极限。
注意：外貌只有人类使用。且无法超过99。
[||智力||INT||]智力（INT）：骰2d6＋6，结果乘5，即是智力属性。
智力表示为调查员学习力、理解力、信息分析力和解密能力的优劣度。
智力降为0的调查员就会如同婴儿般是个留涎的傻瓜。
智力决定了调查员的兴趣技能点的数量（INTx2）。
智力同样影响着灵感检定和智力检定。
若智力与其他属性发生了冲突，不要惊慌，仔细思考，也许这正是另外一个扮演和深化角色的机会。
举个例子，一名高教育低智力的调查员可以是一个老腐儒或者娴熟的伴奏家，他们有着精湛的技艺但是没有自己的创新和心得。相反的，高智力低教育的角色可以正处于蒙昧状态——比如未受教育的乡下男孩儿初次进度大都市——但是他们并不是蠢货。
这些数字意味着:
0：没有智商,无法理解周遭的世界。
15：学得很慢,只能理解最常用的数字,或阅读学前教育级别的书。
50：普通人水平。
90：超凡之脑,可以理解多门语言或法则。
99：天才(爱因斯坦、达芬奇、特斯拉等等)。人类极限。
140：超越人类之智(例如远古者)。
210+：怪物之智,可以理解并操作多重次元(例如伟大之克苏鲁)。
意
[||意志||POW||]意志（POW）：投3d6，结果乘5，即是意志属性。
意志正是心意的力量；意志越高，学习和抵抗魔法的资质就越高。意志降为0的调查员如同行尸走肉，没有了“意念”，当然也无法使用魔法。除非特有说明，否则游戏中意志的降低会是永久性的。
理智点（SAN）的游戏初始值等于角色的意志。
意志同样决定了角色的魔法值。与意志不同的是，魔法值可以在游戏中消费并回复。魔法值等于意志的五分之一。
对于普通人和调查员来说意志基本不会变动。不过对于那些克苏鲁神话的熟手来说，他们有可能使用法术来增加自己的意志。
这些数字意味着:
0：弱者的心,没有意志力,没有魔法潜能。
15：意志力弱,经常成为高智力或高意志人士的人偶或玩物。
50：普通人。
90：坚强的心,对沟通不可视之物和魔法有着高潜质。
100：钢铁之心,与灵能领域和不可视世界有着强烈的链接。
140：超越人类,基本上是异界存在(例如依格)。
210+：怪物的魔法潜质和力量,超越凡人之理解力(例如伟大之克苏鲁)。
注意：人类的意志可以超过100,但这是特例。
[||教育||EDU||]教育（EDU）：投2d6＋6，结果乘5，即是教育属性。
教育属性是调查员所真正掌握的正规知识的量化，它表明了调查员在全日制学习中花费了多长时间。教育表示的是调查员保持的信息数量，而非机智应变使用信息的能力（那是智力的范畴）。教育为0的角色估计是新生儿或者失忆过——没有关于世界的常识，就会显得十分好奇而容易受骗。
教育达到60建议设定为受到高校教育，达到70则可以视为受过数年大学教育。那些教育超过80则基本上是在大学教育里名列前茅并且拿到了学位的人士，比如那些从有名的综合大学毕业出来的高材生。不过注意高教育属性也不一定意味着接受过传统学校教育，可以是自学的鬼才，也可以是有着善于观察总结学习天分的天才。
教育决定了调查员初始可以获得多少的职业技能点，并且直接决定了调查员的初始母语技能百分骰。在进行知识骰时也会用到教育属性。
这些数字意味着:
0：新生儿。
15：任何方面都没有受过教育。
60：高中毕业。
70：大学毕业(专科学位)。
80：研究生毕业(硕士学位)。
90：博士学位,教授。
96：某研究领域的世界级权威。
99：人类极限。
[||幸运||LUCK||]幸运
创建调查员时，骰3d6，结果乘5，即是幸运值。
[||年龄||AGE||]年龄
玩家的调查员应选择年龄在15至90之间。若设想的调查员超过这个年龄范围，那么请找您的守秘人进行调整吧。
对照相应年龄，调整调查员的属性（不同年龄段的调整不叠加）。 
15-19岁：力量和体型合计减5点。教育减5点。决定幸运值时可以骰2次并取较好的一次。
20-39岁：对教育进行1次增强检定。 
40-49岁：对教育进行2次增强检定。力量体质敏捷合计减5点。外貌减5点。
50-59岁：对教育进行3次增强检定。力量体质敏捷合计减10点。外貌减10点。
60-69岁：对教育进行4次增强检定。力量体质敏捷合计减20点。外貌减15点。
70-79岁：对教育进行4次增强检定。力量体质敏捷合计减40点。外貌减20点。
80-89岁：对教育进行4次增强检定。力量体质敏捷合计减80点。外貌减25点。
进行教育增强检定时，掷百分骰。若结果大于你当前的教育值，则给教育属性增加1d10点（但不会使教育值超过99）。
[||伤害加值||体格||DB||DAMAGEBONUS||BUILD||]
伤害加值和体格【力量＋体型】
所有调查员，包括守秘人控制角色和怪物都有着名为“伤害加值”（dB）和“体格”的两种属性。高大强壮的生物和人类可以比那些孱弱的同类造成更多的物理伤害。
确定伤害加值时，将力量和体型相加，然后对照表Ⅰ：伤害加值和体格得出数值。每个范围都给出了对应的调整值或调整骰。体格同样也如此决定。
在近战中，将伤害调整值或调整骰添加到角色的殴打伤害中，包括天生武器、拳头和近战武器。
体格则会用在战技和追逐中，用它来进行比较和计算。
注意：伤害加值不适用于远程攻击。
力量+体型 伤害加值 体格
2-64     -2       -2
65-84    -1       -1
85-124   0        0
125-164  +1d4     1
165-204  +1d6     2
205-284  +2d6     3
285-364  +3d6     4
365-444  +4d6     5
445-524  +5d6     6
＊合计值每超过80点（不足80按80算），增加额外1d6点伤害加值和＋1体格。
)QWQWQ") + R"QWQWQ([||生命值||HP||HITPOINT||生命||]生命值【体质＋体型】
生命值用来计算一名调查员、NＰＣ、怪物在游戏中累计收到的伤害量，用来表面这个家伙在被疼痛、疲惫和死亡压垮前还能走多久。
将角色的体质和体型相加，然后除以10，无条件省略小数后，即是生命值上限。
我们设计的调查员卡可以直观的表现出生命值。请将当前生命值和生命值上限填写在上面。
[||移动力||移动速度||移动||MOV||]移动速度（MOV）
调查员每轮可以移动的码数（或米数）等于他的移动值的五倍。 若敏捷和力量都小于体型：移动7 若敏捷或力量之一大于等于体型或三者相等：移动8 若力量和敏捷都大于体型：移动9
若年龄40－49岁：移动减少1 若年龄50－59岁：移动减少2 若年龄60－69岁：移动减少3 若年龄70－79岁：移动减少4 若年龄80－89岁：移动减少5
注意：对于非人类而言，不适用该移动规则。
[||本职技能||职业技能||]本职技能
选择职业后，根据你的属性计算出你的本职技能点。将你的技能点自由分配给你调查员的各本职技能。而作为一个特殊技能，本职技能点也可以分配给信用评级，但要记住信用评级的范围由你的职业决定。并不是所有本职技能都需要被分配到技能点。未被分配的技能点会消失掉。需要注意的是，每个技能的旁边都有一个数值，那是该技能的基础技能等级，任何分配而来的技能点都要加在这个基础技能等级上面。
[||兴趣技能点||兴趣技能||兴趣||]兴趣技能点
调查员在职业之外，还会通过兴趣等活动来获得别致的经验、技巧和知识。我们叫它兴趣技能点。将调查员的智力乘以2，所得即是兴趣技能点数，可以分配给除克苏鲁神话技能外的所有技能上（或者问问你的守秘人）。
[||信用评级||信誉度||信用||信誉||]信用评级（0%）
衡量了调查员表现出来的富裕程度以及经济上的自信度。
钱是敲门砖；如果调查员尝试用他的经济地位来达成某个目标，那么也许使用信用评级技能会比较合适。信用评级可以被用来取代APP来评估第一印象。
信用评级并不是一个被用于评估经济富裕度的技能，也不应该与其他技能挂钩。一个高信用评级在游戏中将会是一个有用的资源，并且应当在创造调查员时加上一定的点数。每个职业有着起始的信用评级范围，并且应当花费技能点来达到这个评级范围内。
克苏鲁的呼唤并不是一个需要仔细追溯金钱的游戏；然而，了解一名调查员的经济能到什么程度也是很有用的—例如，一个调查员是否足以支付得起雇佣一队考古学家以及工作人员来挖掘一个埃及坟墓？一名调查员的信用评级可以随着时间而改变。调查员的克苏鲁神话技能有着易于疯狂的倾向，而这个技能可能导致失业并因此变成一个更低的信用评级。
对抗技能/难度等级： 常规难度：从银行或企业得到一笔贷款；绕开对证明书的需求；在商店或者赌场得到信用额度；在高档餐厅得到最好的桌子。 困难难度：在涉及到（或被判有罪）一名犯罪调查员时仍得到信用或者贷款；在被媒体诽谤后仍得到正面的关注。
孤注一骰的例子：你提供你的房子以及/或者其他有价值的东西来作为作为担保从高利贷者那获得贷款；你尝试对银行经理施压来让他给你贷款。
孤注一骰失败的范例结果：高利贷者的态度变得恶劣，并且命令他的手下给你上♂了一课；银行经理呼叫了警察；你贷款到了钱，但是这是一个策略来让你陷入更深的债务中，并且有个恶人计划着赎买你的债务并且在之后要求你给予帮助。
如果一个疯狂的调查员在孤注一骰上失败，他失去所有在资本上的信用，并且开始免费分发他的钱给路人。信用评级
调查员的信用评级取决于角色的选择，和调查员的职业。游戏中，信用评级决定了角色可以使用的金钱数量。信用评级同时也表现出一个人的日常生活水平，以及相关社会身份和地位（见第四章：技能里关于信用评级部分）。
调查员的信用评级初始为0。每个职业都有它特定的信用评级起始点数和增长范围，而玩家在信用评级上的分配也会展现出该调查员不同的风范。举个例子，“罪犯”可以是一个街头穷困的偷包贼（信用评级9），也可以是一个富有的黑帮头子（信用评级90）。你可以在信用评级上任意投入技能点，只要不超过职业给定的范围就好。
这里有六种生活水平：身无分文、贫穷、标准、小康、富裕、豪富。分别决定了不同的生活方式，及居住、旅行、交际范畴，让人可以相对舒适的在对应水平中日复一日地等待某些事物降临。
（更多信息请输入.rules 信用评级含义）
[||信用评级含义||信誉度含义||]信用评级0：身无分文
连贫穷都够不上的人才能够叫做身无分文。
住所：大概只有睡大街。
旅行：步行，扒车或逃票上火车轮船。
信用评级1－9：贫穷
刚好买得起最廉价的屋顶，每天能够吃到一餐廉价食物。
住所：最最最廉价的出租屋或睡袋旅馆。
旅行：最便宜的公众运输方式。反正只要赶便宜就对了，与之相伴的是不可靠。
信用评级10－49：标准
舒适的生活水平，一日三餐，偶尔下馆子。
住所：普通的家或公寓，并关租赁还是自购。外出住普通的旅馆。
旅行：会使用普通的旅行方式，不会用最高级。在现代来看，大概会有一辆自己的小车。
信用评级50－89：小康
小康级别已经可以享受奢侈品的舒适了。
住所：真材实料的住地，也许会有一些仆人（管家，主妇，清洁工，园丁，等等）。乡下估计还有小别墅。会住昂贵的宾馆。
旅行：头等舱。会买高档车或同等的交通工具。
信用评级90＋：富裕
富裕级别就是享受超级奢侈品的时候了。
住所：豪华住所和有着大量仆人的庭院（管家，女仆，洗妇，园丁等等）。乡下和别处有着别墅是定番。住总统套房。
旅行：头等舱。现代社会估摸还会有很多豪车。
没有必要因为调查员的生活水平而花时间详细计算住所、饮食和交通。
信用评级99：豪富
与富裕差不多，但钱已经只是一个代号了。你将是世界上最富有的人。
(如想要获得具体现金以及其他资产，请使用.rules 资产)
[||现金||资产||其他资产||现金及其他资产||]1920ｓ：
生活水平   信用评级       现金                其它资产         消费水平
身无分文   0或更低        $0.5                 没有             $0.5
贫穷       1-9       $1-9 CR × 1         $10-90 CR × 10        $2
标准       10-49    $20-98 CR × 2      $500-2450 CR × 50       $10
小康       50-89   $250-445 CR × 5    $25000-44500 CR × 500    $50
富裕       90-98  $1800-1960 CR × 20 $180000-196000 CR × 2000  $250
富豪       99           $50000                $5M+             $5000
现代：
生活水平   信用评级       现金                  其它资产           消费水平
身无分文   0或更低        $10                    没有               $10
贫穷       1-9      $20-180 CR × 20      $200-1800 CR × 200        $40
标准       10-49   $400-1960 CR × 40    $10000-49000 CR × 1000     $200
小康       50-89 $5000-8900 CR × 100   $500000-890000 CR × 10000   $1000
富裕       90-98 $36000-39200 CR × 400  $3.6M-3.92M CR × 40000     $5000
富豪       99            $1M                   $100M+              $100000
[||古文物学家||古董收藏家||]古文物学家/古董收藏家 【原作向】——估价，艺术与手艺（任一），历史，图书馆使用，其他语言，一种社交技能（魅惑、话术、恐吓或说服），侦查，自选一技能
信用评级：30－70
本职技能点：教育x4
[||艺术家||]艺术家 ——艺术与手艺（任一），历史或博物学，一种社交技能（魅惑、话术、恐吓或说服），其他语言，心理学，侦查，自选二技能
信用评级：9－50
本职技能点：教育x2,＋意志x2或敏捷x2
[||运动员||]运动员 ——攀爬，跳跃，格斗（拳击），骑术，一种社交技能（魅惑、话术、恐吓或说服），游泳，投掷，自选一技能
信用评级：9－70
本职技能点：教育x2＋敏捷x2或力量x2
[||作家||]作家 【原作向】——艺术（文学），历史，图书馆使用，博物学或神秘学，其他语言，母语，心理学，自选一技能
信用评级：9－30
本职技能点：教育x4
[||神职人员||]神职人员 ——会计学，历史，图书馆使用，聆听，其他语言，一种社交技能（魅惑、话术、恐吓或说服），心理学，自选一技能
信用评级：9－６0
本职技能点：教育x4
[||罪犯||]罪犯 —— 一种社交技能（魅惑、话术、恐吓或说服），心理学，侦查，潜行，下列选四：估价、易容、格斗、射击、锁匠、机械维修、妙手
信用评级：5－６5
本职技能点：教育x2＋敏捷x2或力量x2
[||业余艺术爱好者||]业余艺术爱好者 【原作向】——艺术与手艺（任一），射击，其他语言，骑术，一种社交技能（魅惑、话术、恐吓或说服），自选三技能
信用评级：50－99
本职技能点：教育x2＋外貌x2
[||医生||]医生 【原作向】——急救，其他语言（拉丁文），医学，心理学，科学（生物学），科学（药学），任两种有关学术或个人专业的技能（例如精神医生选择精神分析）
信用评级：30－80
本职技能点：教育x4
[||流浪者||]流浪者 ——攀爬，跳跃，聆听，领航，一种社交技能（魅惑、话术、恐吓或说服），潜行，自选二技能
信用评级：0－5
本职技能点：教育x2＋外貌x2或敏捷x2或力量x2
[||工程师||]工程师 ——艺术与手艺（设计图纸），电气维修，图书馆使用，机械维修，操作重型机械，科学（工程学），科学（物理学），自选一技能
信用评级：30－６0
本职技能点：教育x4
[||艺人||演艺人员||]艺人/演艺人员 ——艺术与手艺（表演），乔装，两种社交技能（魅惑、话术、恐吓或说服），聆听，心理学，自选二技能
信用评级：9－70
本职技能点：教育x2＋外貌x2
[||农民||]农民 ——艺术与手艺（农事），汽车（或畜车）驾驶，一种社交技能（魅惑、话术、恐吓或说服），机械维修，博物学，操作重型机械，追踪，自选一技能
信用评级：9－30
本职技能点：教育x2＋敏捷x2或力量x2
[||黑客||]黑客 【现代】——计算机使用，电气维修，电子学，图书馆使用，侦查，一种社交技能（魅惑、话术、恐吓或说服），自选二技能
信用评级：10－70
本职技能点：教育x4
[||记者||]记者 【原作向】——艺术与手艺（摄影），历史，图书馆使用，其他语言，一种社交技能（魅惑、话术、恐吓或说服），心理学，自选二技能
信用评级：9－30
本职技能点：教育x4
[||律师||]律师 ——会计学，法律，图书馆使用，二种社交技能（魅惑、话术、恐吓或说服），心理学，自选二技能
信用评级：30－80
本职技能点：教育x4
[||图书馆管理员||]图书馆管理员 【原作向】——会计学，图书馆使用，其他语言，母语，任意四个与个人特质和阅读专业有关的技能
信用评级：9－35
本职技能点：教育x4
[||军官||]军官 ——会计学，射击，领航，二种社交技能（魅惑、话术、恐吓或说服），心理学，生存，自选一技能
信用评级：20－70
本职技能点：教育x2＋敏捷x2或力量x2
[||传教士||]传教士 ——艺术与手艺（任一），机械维修，医学，博物学，一种社交技能（魅惑、话术、恐吓或说服），自选二技能
信用评级：0－30
本职技能点：教育x4
[||音乐家||]音乐家 ——艺术与手艺（乐器），一种社交技能（魅惑、话术、恐吓或说服），聆听，心理学，自选四技能
信用评级：9－30
本职技能点：教育x2＋敏捷x2或意志x2
[||超心理学家||心理学家||]超心理学家 ——人类学，艺术与手艺（摄影），历史，图书馆使用，神秘学，其他语言，心理学，自选一技能
信用评级：9－30
本职技能点：教育x4
[||飞行员||]飞行员 ——电气维修，机械维修，领航，操作重型机械，驾驶（飞行器），科学（天文学），自选二技能
信用评级：20－70
本职技能点：教育x2＋敏捷x2
[||警探||]警探 【原作向】——艺术与手艺（表演）或乔装，射击，法律，聆听，一种社交技能（魅惑、话术、恐吓或说服），心理学，侦查，自选一技能
信用评级：20－50
本职技能点：教育x2＋敏捷x2或力量x2
[||警察||]警察 ——格斗（拳击），射击，急救，一种社交技能（魅惑、话术、恐吓或说服），法律，心理学，侦查，下列根据个人选一：汽车驾驶或骑术
信用评级：9－30
本职技能点：教育x2＋敏捷x2或力量x2
[||私家侦探||]私家侦探 ——艺术与手艺（摄影），乔装，法律，图书馆使用，一种社交技能（魅惑、话术、恐吓或说服），心理学，侦查，自选一技能（例如计算机使用、锁匠、射击）
信用评级：9－30
本职技能点：教育x2＋敏捷x2或力量x2
[||教授||]教授 【原作向】——图书馆使用，其他语言，母语，心理学，自选四种与学术或个人专业有关的技能
信用评级：20－70
本职技能点：教育x4
[||士兵||]士兵 ——攀爬或游泳，闪避，格斗，射击，潜行，生存，下列选二：急救、机械维修、其他语言
信用评级：9－30
本职技能点：教育x2＋敏捷x2或力量x2
[||部落成员||]部落成员 ——攀爬，格斗或投掷，博物学，聆听，神秘学，侦查，游泳，生存（任一）
信用评级：0－15
本职技能点：教育x2＋敏捷x2或力量x2
[||狂热者||]狂热者 ——历史，二种社交技能（魅惑、话术、恐吓或说服），心理学，潜行，自选三技能
信用评级：0－30
本职技能点：教育x2＋外貌x2或意志x2
)QWQWQ" + R"QWQWQ([||技能||SKILL||]技能表现了一个角色在一个特定的时代下知道什么，并且那些标注着【现代】的技能代表着它们只能被用于现代社会背景。一些技能被给予了一个属名，可能在某些设定下可能会不合适；比如，汽车驾驶技能在背景设定为维多利亚时期的伦敦是不合适的，并且应该被重命名为合适的名称——在这情况下可以改为马车驾驶。
技能百分比不是对于假想可知知识了解的比例。如果可以将知识像赌博筹码一样堆在桌子上来测量，一个现代社会的60%的物理学技能的物理学家肯定比一个1910年的90%技能的物理学家了解得多。
同样的，一些技能将会因所在的地域而有所影响。一个日本的调查员可以有75%的日本法律技能；然而如果同样的调查员尝试西班牙法律，那么KP也许可以提高技能检定的难度。
一个50%的技能已经足够高来令一名角色凭借其来谋生。如果一名调查员将一个与他职业不相关的技能提升到足够高，玩家以及KP也许可以协商给调查员换一个新的职业。
技能点：它们意味着什么？
看下面的表格来估计一个人的技能的能力标准：
01%-05%：新手：完全的外行人。
06%-19%：初学者：拥有少量知识的初学者。
20%-49%：业余：拥有一定程度的天赋或者基本的训练（兴趣爱好程度）。
50%-74%：职业：允许一名角色凭借此技能来谋生。等同于特定领域的学士学位。
75%-89%：专家：在专业知识上更进一步。相当于硕士或者博士学位。
90%+：大师：位列于该技能的世界顶尖人物之列。
[||孤注一投||孤注一骰||孤注一掷||]孤注一骰为玩家提供了第二次也是最后一次机会尝试实现目标。只有合情合理时可以进行孤注一骰，这取决于玩家。每当玩家问“我能否孤注一骰？”时，守秘人总是应当问“你如何行动以孤注一骰？”守秘人不应当简单地说“是”或“否”。此时玩家应该描述其额外努力或时间花费来合理化该孤注一骰。若该玩家卡在了这里，其他玩家或守秘人可以提供建议。
通过孤注一骰，玩家押上赌注，并允许守秘人在这一检定再次失败时带来可怕的后果。孤注一骰意味着将局势逼近极限： 若你打算破门而入，这可能意味着你将自己撞向门而全然不顾自己的安危。 若你要说服一位警官，这可能意味着冒着被逮捕的风险。 若你要搜索一个房间，这可能意味着冒着打破东西的风险翻个底朝天，或者即使你知道有坏蛋可能在任何时候返回也仍旧在那里花费了过多的时间。 若你要试图对某人用心理学读心，这可能意味着过于深入地研究那一小部分，也可能问出了某些很刺探性的问题。 若你要开锁，这可能意味着多用了那么些力。会是锁被打开，还是你的开锁器坏掉？ 若涉及克苏鲁神话，你可能冒险如此长时间地凝视黑暗知识的深渊以至于某种存在回望于你。 若你要攀爬墙壁，这可能意味着尽管看起来很危险你仍坚持继续攀爬。 若你要阅读书卷，这可能意味着你着迷般地阅读，阅读，再阅读每一页，直到你能将内容关联起来。
需要强调的是，孤注一骰并不是简单的重骰，时间总是会在检定间流逝——可能是几秒，也可能是几小时。
当孤注一骰时，目标必须仍然可实现。通常技能与难度等级保持不变，但若局势改变也可相应作出调整。
只有技能和属性检定可以孤注一骰，幸运、理智或战斗检定不可孤注一骰，伤害与理智损失的掷骰也不可孤注一骰。
在孤注一骰检定前，守秘人可揭示失败的后果。要揭示预兆，守秘人这样说：“若你失败……”，随后依他或她的喜好给出细节。守秘人应当强调对于调查员来说显而易见的事（然而玩家可能并未意识到）。调查员无法察觉的事情则可能只作提示（由守秘人定夺）。鼓励玩家提供关于后果的建议，特别是当他们想出了惊悚的点子。
守秘人揭示预兆的理由有以下两种： 玩家要求揭示预兆以明确危险（正如调查员所能认识到的那样），从而可以衡量风险。 守秘人选择揭示预兆以强调危险或增进局势的戏剧性。
守秘人应当关注有趣的后果，而非平凡的失败。
[||大成功||]01：大成功
骰出01意味着不仅仅是目标达成，而且有什么有益的事情发生了。由守秘人决定好运的本质，尽管玩家也可以提出建议。比如，在战斗中，一个大成功意味着攻击者击中了弱点，并造成了最大的伤害。
布莱恩试图对一件不同寻常的王冠进行估价，并且骰出了01，而他的估价技能是35%。守秘人告诉布莱恩，他不仅能够精确地确定王冠的金钱价值（常规成功的结果），他也辨认出了王冠是来自南海，可能是传说中马什船长在19世纪30年代带回来的物品之一（大成功的结果）。
[||大失败||]96-100：大失败
大失败简单地意味着某种非常糟糕的事情发生了——比单纯的失败还要糟糕。由守秘人决定厄运的本质。
若检定需要骰出的上限大于等于50，而骰出了100，那么大失败发生。
若检定需要骰出的上限小于50，而骰出了96-100，那么大失败发生。
布莱恩遭遇了一只食尸鬼。他的理智检定骰出了100——一个大失败。由于目击食尸鬼，他自动受到最大理智损失。0T 0T 另一个例子：哈维有55%的图书馆使用技能。若他搜索图书馆寻找线索，守秘人可要求一个图书馆使用检定。由于他的技能是55%，因此只有骰出100时是大失败。若哈维在黑暗中偷偷搜索一所私人图书馆，仅有一支蜡烛照明，守秘人可将难度等级设为困难，要求骰出27以下。此时，哈维骰出96-100均为大失败。
[||会计||]会计（05%）
使你理解会计工作的流程以及一个企业或者个人的金融职务。通过检查账簿，你可以发现做假账的员工，对资金的偷偷挪用，对行贿或者敲诈的款项支付，以及经济状况是否比表面陈述的更好或者更差。通过仔细检查旧账户，你可以了解过去的资金的得与失（谷物，奴隶贸易，威士忌酒的运营等）以及这些资金是付给了谁以及为了什么款项而支付。
对抗技能/难度等级：
如果有人想要隐瞒什么，那么难度等级将会取决于进行隐藏的人的会计技能。 常规难度：详尽以及良好整理的会计账簿。 困难难度：无序或者残缺的会计账簿。
孤注一骰的例子：花费更多的时间来阅览文档；拜访银行或者企业来确认自己的发现；复核里面的账目和数据。
孤注一骰失败的范例结果：调查员与其他人之间的讨论让敌对势力对调查员的意图起了警觉；账簿最重要的一部分被摧毁或者丢失了（可能调查员因为疲劳将咖啡洒出在了上面）。
如果一个疯狂的调查员在孤注一骰上失败，他可能会被发现他把部分的账簿吃下了肚。
[||动物驯养||]动物驯养（05%）【非常规】
命令以及训练已驯化动物去完成一些简单任务的技能。这个技能最常用于狗上，但也包括鸟、猫、猴子以及其他（取决于KP的判断）。至于对动物的骑乘，例如马或者骆驼，则要用骑术技能来进行行动以及操控这些坐骑。
对抗技能/难度等级： 常规难度：命令经过训练的狗坐下，将东西拿过来或者攻击别人。 困难难度：命令没有经过训练或者不熟悉的狗执行任务。
孤注一骰的例子：采取更大个人风险的行为，特别是更加接近或者直接触摸动物。
孤注一骰失败的范例结果：动物攻击训练者或者附近的人，通常会造成伤害；动物逃跑了。
如果一个疯狂的调查员在孤注一骰上失败，他可能被发现他的表现举止变得就像他尝试要去操控的动物一样。
[||人类学||]人类学（01%）
使使用者能够通过观察来辨认和理解一个人的生活方式。如果技能使用者持续观察一个其他的文化一段时间，或者在有着关于某种已消失文化的正确资料环境下工作，那么他可以对文化方式以及道德习惯进行简单的预测，即使证据可能并不完整。通过学习文化一个月或者更久，人类学家开始理解这种文化是如何运作的以及，如果结合心理学，可以预测那些研究文化的行为和信仰。
对抗技能/难度等级：
这个技能的难度等级取决于技能使用者使用多长时间接触这个事物。 常规难度：花费一个月时间或者更多时间与人接触。 困难难度：花费仅仅一周或者更少时间与人接触。
孤注一骰的例子：花费更多的时间来研究目标；去“当地“体验一段时间；在一场仪式或祭奠等等活动上扮演一个积极活跃的角色。
孤注一骰失败的范例结果：被作为研究对象的人群攻击或者监禁，由于一些被察觉的对于他们法律以及风俗的违反行为；遭受严重的副作用作为参与一场包括了摄入精神影响类植物的仪式的结果。
如果一个疯狂的调查员在孤注一骰上失败，他将会在他研究的文化中迷失自我，举例来说，就像电影“现代启示录”中丹尼斯·霍珀演的摄影记者角色一样。
[||估价||]估价（05%）
用来估计某种物品的价值，包括质量，使用的材料以及工艺。相关的，技能使用者可以准确地辨认出物品的年龄，评估它的历史关联性以及发现赝品。
对抗技能/难度等级： 常规难度：一件在制造年代并不稀有的物品，以及用常见材料制作（e.g.50年的金手表）。 困难难度：一件不寻常的物品，也许用非寻常材料制成（e.g.几百年历史的外国制品，例如古代卷册）。
孤注一骰的例子：与另一名专家一同确认物品的正确性；进行检验；对物品进行研究。
孤注一骰失败的范例结果：在研究中意外地毁坏了物品；使这件物品引起了别人的注意，导致这件物品被偷；激活了这件物品的功用。
如果一个疯狂的调查员在孤注一骰上失败，他可能会相信这件物品是被诅咒的并摧毁了它；或者他们视这件物品为他们个人的救星，并拒绝放弃这件物品给其他人。
[||考古学||]考古学（01%）
允许从过去的文化中鉴定一件古董的年代以及辨别它，以及可以用来发现赝品。使获得建立以及开掘一个挖掘遗址的专业知识。通过对遗址的勘察，使用者可以推断留下这遗址的生物的目的和生活方式。人类学可能对此会有所帮助。考古学还有助于辨认已消失的人类语言的书面形式。
对抗技能/难度等级： 常规难度：足够的时间和资源来进行工作。 困难难度：缺乏时间以及/或者有限的资源。
孤注一骰的例子：花费更多的时间来研究物品或者遗址；进行进一步的调查研究；咨询其他专家。
孤注一骰失败的范例结果：遗址受到损坏，同时发现品因为不适当的操作而损毁，被故意毁坏，或者被偷窃；更高的权威占据了遗址，从你的掌控中夺取了发现；宣传出去的消息导致发现品被偷盗。
如果一个疯狂的调查员在孤注一骰上失败，他会不停得挖掘得更深更深，并且相信真相就在这下面的某处。
[||艺术||手艺||艺术与手艺||艺术和手艺||]艺术与手艺（专业化）（05%）
调查员表单上有着专门的空白空间用来写下专业化的这门技能。例如： 表演 理发 书法 木匠 厨艺 写作 莫里斯舞蹈 歌剧歌唱 粉刷匠和油漆工 摄影 舞蹈 美术 伪造 制陶 雕塑 吹真空管
许多这些例子都是与专业直接相联系的技能，但是这些技能可能只是休闲嗜好。你可以花费技能在任意专业化技能上。不可以加点在作为类属的“艺术与手艺”上。
这项技能可能能使你制作或者修理一样东西—通常需要工具和时间，由KP来决定，如果必要的话。在适用成功程度分度的情况下，一个更高等级的成功表示这件物品有着高品质以及/或精致度高。
一个艺术或者手艺技能可能可以用于制作一个复制品或者赝品。在这情况下，难度等级将取决于需要复制的原品的复杂程度以及独特性。在伪造文件的场合下，将使用一个专门的专业化技能（伪造）。
一个成功的检定可能可以提供一个物品的相关信息，例如这个物品在何时以及哪里被制造，与之相关的一些历史或者技艺，或者谁可能制作了它。拥有这个技能的专家将会在某个专门的领域里有着广泛的知识—对于物品本身，它的历史以及当代从事相关行业的人的知识，以及去实践知识的能力。
对抗技能/难度等级： 常规难度：制作一个标准而适于贩卖的物品。 困难难度：制作一个更高质量或者特别复杂的部件。
孤注一骰的例子：从头开始重做物品，部件或者创作；进行进一步的研究调查；与另一位专家核对。
孤注一骰失败的范例结果：大量的时间与金钱被浪费在创造一个失败的作品上；观众或者顾客由于你的工作的某方面而感到被严重冒犯或者收到了物理性伤害；你的工作被评论家抨击，并且没人会再想要你的服务。
如果一个疯狂的调查员在孤注一骰上失败，他创造了一个有犯罪倾向的作品，并且这件作品冲击并导致了观赏者的暴力反应—也许只有颓废派艺术家会欣赏这件作品。
注：吹真空管原文为Vacuum-Tube Blower
[||表演||]表演（05%）：
表演者收到过戏剧以及/或电影演技的训练（在现代，这可能也包括电视），使你能适应一个人物角色，记住剧本，以及使用舞台/电影化妆来改变他们的外貌。见乔装。
[||美术||]美术（05%）：
艺术家在艺术绘画上十分熟练（油画、丙烯画、水彩画），同样在用铅笔、彩色蜡笔、粉笔的素描上十分熟练。然而这各种各样的艺术工作许多天或者许多月来完成，艺术家可能能快速素描出准确的印象，物体或者人物。这项技能也代表了对艺术世界的熟悉，以及技术家能确定特定艺术家的作品，他们的学校，以及了解的历史。
[||伪造||]伪造（05%）：
熟练于细节，使用者可以制作高质量的伪造文档，使它以某人的笔迹写成，制作官僚作风的形式或许可，或者进行卷册的复制。伪造者需要合适的材料（墨水，不同的纸张等）以及想要复制的文档的原件。
一个成功的检定表示伪造文档将通过一个普通而草率的检查。当有人花费时间并仔细检查伪造品时需要使用估价技能（与原始的伪造者的技能进行对抗）来决定是否能辨认出是伪造品。
[||摄影||]摄影（05%）：
同时包括静止以及运动摄影。这项技能允许某人拍摄清晰的照片，恰当地修饰照片，并且强化半掩的细节。
在1920年代，使用者可以准备必须的化学用品来制作闪光粉。
在现代，这个技能拓展到包括摄影机，视频播放设备，数码摄影以及数码编辑，使用者熟练于对数字图像的操作修改。可以从原始的资源中创造出完全不同的版本，例如改变照片中一个人所处的地点，和谁在一起，以及在做什么。这些专家也可能可以发现一张图像什么时候被修改过了。
正常的快拍不需要技能检定。当想要进行有效的偷拍，或者进行细节捕捉—特别是远距离，快速，以及低光，时将会被要求进行这个检定。这项技能也允许调查员判断一张照片是否被篡改或者捏造，以及进行这张照片拍摄的角度和位置。
[||炮术||]炮术（01%）【非常规】
这项技能呈现出对一些形式的军事训练和经历。使用者具有在战争中操作战地武器的经验：可以在一个工作队或“派遣队”中工作，进行对超过个人武器射击距离的武器的操作。这些武器通常过于巨大以至于无法单人进行操作，并且个人无法再没有工作队支援的情况下使用这武器，或者应当提高难度等级（取决于KP的判断，也取决于使用的武器类型）。
存在着许多不同的专业化武器，取决于游戏设定的时期，包括加农炮、榴弹炮、迫击炮以及火箭发射器。
对抗技能/难度等级： 常规难度：如果炮击武器维护良好并且在有利的环境下使用。 困难难度：如果炮击武器维护不良，或者在奔跑中使用以及/或在火力覆盖下使用。
注释：作为一个战斗技能，它不能进行孤注一骰。
[||魅惑||]魅惑（15%）
魅惑允许通过许多形式来使用，包括肉体魅力、诱惑、奉承或是单纯令人感到温暖的人格魅力。魅惑可能可以被用于迫使某人进行特定的行动，但是不会是与个人日常举止完全相反的行为。魅惑或是心理学技能可以用于对抗魅惑技能。
魅惑技能可以被用于讨价还价来使一件物品或者服务的价格降低。如果成功，使用者得到了卖家的赞同，并且他们可能乐意降低一点价格。
对抗技能/难度等级：
见.rules 社交技能难度等级。
孤注一骰的例子：以友善的态度明显地赞美对象；赠送一件昂贵的礼物；通过透露一个秘密来建立信任。
记住这些是与魅惑有关的行为。如果调查员开始尝试一个其他的方法，KP也许会要求使用一个不同的技能。如果使用威胁，那么可能会变成技能；或者如果是进行了一个长时间的讨论，那么可能会变成说服技能。从一个技能换成进行另一个技能来进行第二次检定机会仍然算是进行了一次孤注一骰。
孤注一骰失败的范例结果：对象感到自己被冒犯了，并且不会再继续与你进行任何交流；对象与你的敌人有某种方式的联系，尽管他可能会照着你的吩咐做，但是将会告发你；第三者可能会出来调解并阻止你继续搭讪他们的妹子。
如果一个疯狂的调查员在孤注一骰上失败，他可能会死心塌地地喜欢上他的目标并且会表现得像是对方成功地对他使用了一个支配术一样。
(更多信息见.rules 交互技能解惑)
[||交互技能||交互技能解惑||]
交互技能解惑
在魅惑、话术、恐吓以及说服技能上的相对值有助于明确一个角色以及他是如何与他人互动的。
这并不是玩家来挑选在特定场合下应当使用这四个技能中的哪一个。相反的，玩家应当描述他的调查员做了什么以及说了什么，并且这之后由KP决定这四个技能中的哪一个比较合适。
*如果调查员正在暴力威胁或者表现得富有侵略性，那么应当判为使用恐吓技能。
*如果调查员正尝试表现得友好或者诱惑对方，那么应当判为使用魅惑技能。
*如果调查员正常使用有条理的论证并且与对方争辩了一段较长的时间，那么应当判为使用说服技能。
*如果调查员表现出一个迅速得欺诈，定罪或者哄骗，那么应当判为使用话术技能。
当对玩家角色使用时
每位玩家（通常来说）在一场游戏中只扮演一名调查员;因此，允许一名玩家去命令另一位玩家的调查员是不公平的。然而，如果一名玩家想要对另一名玩家的调查员施予压力来进行讨价还价。他们可能将使用暴力（战斗规则）或者他们调查员的社交技能。前者可能会给予伤害以及永久的死亡；后者则比较巧妙。
当这四个技能中的其中一个成功得用在了一名调查员身上（由一名NPC或者另一名玩家使用），玩家并不是被强迫遵从另一方的愿望。如果玩家拒绝依照强迫他们的角色的愿望行事，那么强迫方的角色可以对被强迫的玩家的调查员的一次骰子检定上（由强迫方选择）造成一个惩罚骰。这个惩罚骰并不需要立刻用在下一个骰子检定上，但是也不能无限期地推延。一名角色在对抗另一个角色时，一次最多可以拥有一个惩罚骰。
)QWQWQ" + R"QWQWQ([||攀爬||]攀爬（20%）
这项技能允许一名角色借助或者不借助绳索或者登山工具进行爬树、墙以及其他垂直表面。这项技能也同样包括用绳索下降。
攀爬表面是否坚固，是否有可以用手握住的地方，风力，可见度，雨等等坏境状况都可能会影响难度等级。
第一次在这个技能上失败可能意味着这攀爬超出了调查员的能力范围。在孤注一骰上失败则可能意味着摔落了下来，同时因此受到伤害。一个成功的攀爬检定应当允许调查员在任何场合下完成攀爬（而不是进行反复检定）。一次富有挑战性或者长距离的攀爬则应当增加难度等级。
对抗技能/难度等级：
·普通难度：相当多的落手点；也许有绳索或者排水管帮助攀爬。
·困难难度：没有落手点，或者表面被雨水打湿而变得滑手。
孤注一骰的例子：重新评估这次攀爬；绕远路进行迂回攀爬；拉住某人的手。
孤注一骰失败的范例结果：从高处摔下来并且受到伤害（如果摔在草地上，1D6伤害每10英尺，摔在混凝土上则是1D10伤害每10英尺）；某件有价值的持有物从你的口袋中掉了下去（你可能直到事后才发现到）；陷入困境之中，无法继续上爬也无法下去。
如果一个疯狂的调查员在孤注一骰上失败，他将权力保住自己可贵的生命，并且竭尽全力大声尖叫直到筋疲力尽。
[||计算机||计算机使用||]计算机使用（05%）【现代】
这项技能允许调查员用各种不同的电脑语言进行编程；恢复或者分析隐藏的数据；解除被加了保护的系统；探索一个复杂的网络；或者发现别人的骇入、后门程序、病毒。对电脑系统的特殊操作可能会需要这个检定。
互联网将大量的信息放置在了调查员的指尖上。
使用互联网来找到高度详细以及/或模糊不清的咨询可能会需要一个计算机使用和图书馆使用的组合检定。
这项技能在用电脑上网，检查电子邮件，或者运行一般的商品化软件时不需要使用。
对抗技能/难度等级：
·普通难度：对电脑程序进行编写、分析以及除错。
·困难难度：破译密码以及骇入一个有保护的网络，并且没有被发现或者追踪。
孤注一骰的例子：花费更长的时间来改良一个程序；使用别人的代码作为捷径；使用未测试的软件（e.g.一个病毒）来利用一个系统。
孤注一骰失败的范例结果：意外消除了好用的文件，或者使整个系统崩溃；留下了证据或者你的行为使对方警觉了起来；你的电脑/网络感染上了病毒。
如果一个疯狂的调查员在孤注一骰上失败，他迷失在虚拟空间中，并且需要物理上的介入来让他停止使用电脑，或者将视线从屏幕上移开。
[||克苏鲁神话||CM||CTHULHUMYTHOS||]克苏鲁神话（0%）
这项技能反应了对非人类（洛夫克拉夫特的）克苏鲁神话的了解。这个技能并不像学术技能一样建立在知识的积累之上。相反地，它代表了克苏鲁神话向人类思想的打开以及同化。因此，克苏鲁神话技能因遇见深潜者（举例来说）而取得可以转换成其他情况以及生物。同样也指像是“哪些是人类不该知道的”，克苏鲁神话是与人类的理解相对立的，并且接触它将会侵蚀人类的理智。
没有调查员能在初始技能设定时给克苏鲁神话加点（除非被KP同意）。因此在调查员表单上没有给克苏鲁神话的勾选格，因为成功的使用克苏鲁神话技能并不会提供给调查员在这个技能百分比上的提升。取而代之的，在克苏鲁神话上的点数将通过与神话生物相遇而导致的疯狂获得，通过洞察了这个宇宙真实世界而造成的疯狂，以及通过阅读了禁书以及其他的神话书作。一名角色的理智永远不可能超过99减去他的克苏鲁神话技能。当克苏鲁神话点数上升，它将减少理智点，并且使得调查员变得脆弱。
无论何时神话生物的足迹或者其他证据被发现，一个成功的克苏鲁神话检定可以允许调查员辨认出这个神话生物，推测出有关它行为的一些资讯，或者猜测出它所拥有的某些特性。一个成功的克苏鲁神话检定也可能允许调查员回想起一些关于神话的真实，通过看见咒语的施展来辨认出它，回想起克苏鲁书卷中详细的咒语或者部分的信息，或者完成一些其他的任务。克苏鲁神话技能也可以被用来展现出魔法的“咒语一样的”效果。
对抗技能/难度等级：
这项技能从0开始并且经常维持在一个相对低的程度。这个技能大多在常规难度下使用。 常规难度：正确地根据第二手证据（足迹、创痕、第一手报告）来辨认出神话生物。 困难难度：通过谣传、传说或者极少的证据来辨认出一个神话生物；通过调查研究以及第一手经验辨认出一个神话生物可能的弱点或者能够给予一些优势的知识。
孤注一骰的例子：更加接近生物以获得一个更好的观察；翻阅咨询有着专业知识的可怕书卷或是人类学问与传说（或者其他的）；进行一场尸体解剖来了解更多；当你回忆起奇怪的密码电文时高声读出来。
孤注一骰失败的范例结果：太过于接近而让自己遭受到伤害或者怀疑；无意识地将书卷中的一段文字大声读了出来从而激活了一个召唤咒术；意外地损坏或毁坏了用于研究的证据。
如果一个疯狂的调查员在孤注一骰上失败，他会体验到一段揭示了新的关于克鲁苏深化的真实的幻影或者天启，相似地导致了对疯狂的领悟（伴随着可能的克苏鲁神话技能的增长以及/或是理智的损失）—见理解疯狂。
[||爆破||]爆破（01%）【非常规】
在这项技能的帮助下，使用者将熟练于安全使用爆破，包括设置以及拆除炸药。地雷以及相似的设备被设计得容易设置（不需要检定）但是相对较为困难地进行除去或拆除。
这项技能也包含军用等级的爆炸物（反人类地雷，塑料炸弹，等）。
给予足够的时间和资源，这些专家可以装设炸药来摧毁一幢建筑，清除一个被堵住的隧道，以及赋予炸药不同用处（例如构造微量炸药，诡雷，以及其他）。
对抗技能/难度等级： 常规难度：拆除一个爆炸设备。用来了解当摧毁一座大桥或者建筑时，哪里放置炸药会有最好的效果。 困难难度：在限时内拆除一个爆炸设备。
孤注一骰的例子：一直尝试直到最后一秒解除了炸弹；亲自对线路/联结进行双重检验。
孤注一骰失败的范例结果：如果是在移去或者拆除一个爆炸设备，孤注一骰失败的结果是很明显的—它爆炸了！如果使用爆炸技能来设置炸药，孤注一骰失败的结果可能是没能在正确的时间引爆（或者根本没能引爆），或者爆炸并没有造成预期的效果（可能是太强也可能是太弱）。
如果一个疯狂的调查员在孤注一骰上失败，他使用最离奇的方法来运送爆炸物，例如将爆炸物绑在猫上或者是他们自己身上。
[||乔装||]乔装（05%）
使用在当你想要演出除你自己外的别人时。使用者改变了态度，习惯，以及/或声音来进行一个乔装，以另一个人或者另一类人的形象出现。戏剧化妆品可能会有所帮助，还有伪造的身份证。
对抗技能/难度等级：
这项技能有着明显的两个方向：要么你试图隐瞒你的真实身份（例如当警察正在寻找你）或者你在模仿他人。 常规难度：使陌生人相信你就是你说你是的那个人。例如，回到你昨天犯案的犯罪现场并且逃过注意。 困难难度：在一场面对面的见面中使一名专家相信你就是你说你是的那个人。例如，装扮成一名银行员工来获得进入银行金库的许可。
注意如果在一场面对面的见面中装作一个特定的人士，并且有某位认识你模仿的这个人的人，那么要通过这个场合就超出了这个技能的范围，并且可能意味着需要一个更高难度的组合技能检定（与说服，魅惑，或者话术结合）。
孤注一骰的例子：经过一个完全拟真以及加强过的准备（将自己沉入到角色中去）；偷走个人物品并且将之利用进伪装中；用明显而夸张的手法来让对方感到混乱；假装患了疾病来迷惑观察者。
孤注一骰失败的范例结果：被拘捕；造成了对方的抵触，造成了暴力行为或者刑事指控；发现自己所模仿的对象正在被找来为了报复的黑帮所通缉。
如果一个疯狂的调查员在孤注一骰上失败，这名调查员不再能认清自己在镜子中的脸，即使伪装已经被除去。
[||潜水||]潜水（01%）【非常规】
使用者接受过在深海游泳的使用以及维持潜水设备的训练，水下导航，合适的下潜配重，以及应对紧急情况的方法。
在1942年的水肺【潜水氧气筒】发明前，严格的潜水套装是装备着能从水面输送空气的连接管道。
在现代，一名水肺潜水员将会熟悉当呼吸增压氧气时发生的潜水时的物理现象，气压，以及生理学的过程。
对抗技能/难度等级： 常规难度：使用正确以及良好维护的设备的常规潜水。 困难难度：在危险的环境下潜水，或者只凭借着不良维护的设备。
孤注一骰的例子：一直进行到设备的极限程度；有条理地对设备进行复核；得到专业人士的帮助。
孤注一骰失败的范例结果：被困在水下；被海洋生物攻击；遭受了水中的暗流。
如果一个疯狂的调查员在孤注一骰上失败，他开始能理解鲸歌；你所能做的所有只是遵从它们的指令。
[||闪避||]闪避（DEX一半的%）
允许调查员本能地闪避攻击，投掷过来的投射物以及诸如此类的。一名角色可以尝试在一场战斗轮中使用任何次数的闪避（但是对抗一次特定的攻击只能一次）。闪避可以通过经验来提升，就像其他的技能一样。如果一次攻击可以被看见，一名角色可以尝试闪避开它。想要闪避子弹是不可能的，因为运动中的它们是不可能被看见的；一名角色所能做到的最好的是做逃避的行动来造成自己更难被命中（“寻找掩体（Diving for cover）“）。
对抗技能/难度等级：
闪避技能大多数用于战斗中，作为对抗技能的一部分并且不存在难度等级。
注释：作为一个战斗技能，这项技能不存在孤注一骰。
[||汽车驾驶||]汽车驾驶（20%）
任何有着这项技能的人都可以驾驶一辆汽车或者轻型卡车，进行常规的移动，并且处理机动车的一般毛病。如果调查员想要甩掉一名追踪者或者追踪某人，则需要一个汽车驾驶检定。
一些其他的文化可能用相似的事物来取代这个技能；因纽特人可能使用狗撬驾驶，或者维多利亚人可能使用四轮马车驾驶。
对抗技能/难度等级： 常规难度：在不繁忙的交通状况下成功地迂回前进，甩掉了追踪者。 困难难度：在拥堵的交通状况下成功地迂回前进，甩掉了追踪者。
孤注一骰的例子：驾驶交通工具直至其极限；无视危险，不减速前进。
孤注一骰失败的范例结果：撞车；因打滑而停止，无法再前进；被警察追赶。
如果一个疯狂的调查员在孤注一骰上失败，他将被发现正位于一个静止的交通工具的轮子后面并发出“brum-brum”的车子运行的声音。
[||电器维修||电气维修||]电气维修（10%）
使调查员能够修理或者改装电气设备，例如自动点火装置，电动机，保险丝盒，以及防盗自动警铃。在现代，这项技能对现代电子器件几乎做不到什么。为了维修电气设备，可能需要特殊的部件或者工具。在1920年代的职业可能会需要这个技能，并且需要机械维修技能作为组合。
电气维修也可能在现代的爆破上被使用，例如雷管，C-4塑料炸弹，以及地雷。这些武器被设计得简单易用；只有一个大失败的结果才会造成不启动（记住这检定可以使用孤注一骰）。拆除爆炸物是远远更为复杂的，因为它们可能被安装了反拆改装置；当用于解除爆炸物时应当提高难度等级—见爆破技能。
对抗技能/难度等级：
·常规难度：修理或者制作一个常规的电气设备。
·困难难度：修理已经被严重损坏的东西；在没有合适的工具的情况下工作。
孤注一骰的例子：花费更长的时间来修理或者改装设备；进行有风险的捷径行动。
孤注一骰失败的范例结果：因为电击而受伤；保险丝断了并且整座建筑陷入了黑暗中；将你正在修理的东西损坏到了不可修理的地步。
如果一个疯狂的调查员在孤注一骰上失败，他将尝试将活体生物的电能利用进设备中。
[||电子学||]电子学（01%）【现代】
用来发现并对电子设备的故障进行维修。允许制作简单的电子设备。这是个现代技能—在1920年代则是使用物理学以及电气维修来应对电子设备。
不像电气维修技能，电子学工作的部件通常是不能临时配备的：它们通过精密的工作被设计出来。通常如果没有正确的微晶片或者电路板，技能的使用者就无法进行工作，除非他们可以策划出一些形式的应急方案。
对抗技能/难度等级：
时间是制造或者维修的因素之一，并且在时间没有限制的情况下应当降低难度等级，特别是如果角色有着对应的指南和部件。
如果一名调查员有着正确的部件和指导建议，将一台标准的电脑组装起来甚至不应被需要一个技能检定。 常规难度：对电脑或者电子设备不严重的损伤进行修理—这类服务可以期待在保修范围内。 困难难度：收集废弃部件来临时制作一个追踪设
备用于安置在某人的车内。
孤注一骰的例子：花费更长的时间来制作或者维修一个设备；研究新的或者其他的方法。
孤注一骰失败的范例结果：烧毁了线路或者其他的易损部件；因电击而受伤；制作出了与预期目的不同用处的设备。
如果一个疯狂的调查员在孤注一骰上失败，他将变得偏执而且疑神疑鬼，深信遭遇的一切事物里都有着窃听装置：电话，电视，电冰箱。
[||话术||快速交谈||]话术（05%）
话术特别限定于言语上的哄骗，欺骗以及误导，例如迷惑一名门卫来让你进入一间俱乐部，让某人在一张他还没有读的文件上签字，误导警察看向另一边，以及诸如此类的。这项技能的对立技能为心理学或者话术。经过一段时间的相信期后（通常在使用话术的人离开场景之后），对方会意识到自己被欺骗了。话术的效果总是暂时性的，尽管如果达成了更高的难度等级可能会使这个效果更加长一点。
可以被用来对一件物品或者服务的价格进行砍价。如果成功，卖家会暂时性地觉得这是一场不错得交易；然而，如果买家打算归还或者试图购买别的物品，卖家可能会拒绝继续提供降价，并且甚至可能会提高价格为了补回他们在上一次交易中所造成的损失！
对抗技能/难度等级：
见 .rules 社交技能难度等级
孤注一骰的例子：与目标关系变得更加接近与私人；用富有异国风情的口味说话，为了让目标感到困惑。记住这项技能是话术，所以如果调查员开始选择尝试其他的方法，KP可能会要求使用一个不同的技能；如果进行了威胁，则将要求恐吓技能，或者如果进行了一场较长的讨论，则要使用说服技能。从一个技能转换到了使用另一个技能来得到第二个检定机会仍然算是进行了一次孤注一骰。
孤注一骰失败的范例结果：造成了严重的不愉快，导致暴力，愤怒，或者犯罪行径的发生。
如果一个疯狂的调查员在孤注一骰上失败，他会开始用各种各样不定的骂人言语开始对着人进行谩骂。
(更多信息见.rules 交互技能解惑)
[||格斗||]格斗（专业化）（各种各样%）
格斗技能指的是一名角色在近距离战斗上的技能。你可以花费一定的点数来获得任何的专业化技能。作为类属的“格斗”技能不能够获得。选择对你的调查员的职业以及当时历史合适的专业格斗技能。
那些有着50%或者以上的格斗（斗殴）技能的调查员可能会希望选择一种正规的训练，并且作为背景的一部分来对他们的技能程度进行解释。格斗方式存在着各种各样的。武术只是单纯的一种提升一个人战斗技巧的方式。决定角色是如何学习格斗的，是否是从正规的军队训练，武术教室，或者以自己的努力从街头格斗中学会。术语斗殴可能会觉得对于作为一个技能化的武术来说过于粗糙，并且可以被代替（例如用“空手道”），如果玩家是这样希望的话。
注释：作为一个战斗技能，这个技能不存在孤注一骰。
[||斧头||]斧头（15%）：当使用大型的木斧时使用这个技能。短柄小斧则可以用基础的斗殴技能；如果投掷出去，使用投掷技能。
[||斗殴||]斗殴（25%）：包括空手格斗以及任何人都可以捡起并使用的基础武器，例如棍棒（例如板球棒或者棒球棍），小刀，以及许多临时武器，例如瓶子以及椅子腿。为了决定这些临时武器所造成的伤害，KP应当参考武器表并且挑选那些类似的。
[||电锯||]电锯（10%）：第一个以汽油为能源，大量生产的电锯出现于1927年；然而，也存在着一些早期版本。
[||连枷||]连枷（10%）：索连棍，钉锤，以及相似的中世纪兵器。
[||绞索||]绞索（15%）：任何长度的材料被用于绞死对方。需要受害者进行一个战技检定来逃脱，或者遭受每轮1D6的伤害。
[||矛||]矛（20%）：长枪或者投矛。如果投掷，使用投掷技能。
[||剑||]剑（20%）：所有的长度超过两英尺的剑器。
[||鞭子||]鞭子（05%）：套索以及鞭子。
[||射击||]射击（专业化）（各种各样%）
包括了各种形式的火器，也包括了弓箭和弩。你可以花费技能点数来获得任何专业化技能。作为属类的“射击”技能不能被获得。选择与你调查员的职业与时代历史相契合的专业化技能。
注释：作为一个战斗技能，这项技能不存在孤注一骰。
[||弓||弩||弓箭||弩箭||]弓（15%）：用来使用弓以及弩，包括从中世纪的长弓到现代，高性能的复合弓。
[||手枪||]手枪（20%）：用来使用所有的类似于手枪的火器，进行非连续的射击。对于现代游戏中的全自动手枪（MAC-11，乌兹手枪，等等），当使用连射时，用冲锋枪的技能进行判定。
[||重武器||]重武器（10%）：用于使用枪榴弹发射器，反坦克火箭炮等等。
[||火焰喷射器||]火焰喷射器（10%）：喷射出一连串点燃的可燃烧液体或者气体的武器。可以被操作者携带或者架设在交通工具上。
[||机枪||]机枪（10%）：用两脚架或者三脚架架设的进行连续射击的武器。如果两脚架的类型进行单次射击，那么使用步枪技能。对于今日来说，突击步枪，冲锋枪以及轻机枪之间的差别已经是十分细微的了。
[||步枪||霰弹枪||散弹枪||步枪/霰弹枪||步枪/散弹枪||]步枪/霰弹枪（25%）：这个技能可以用于射击任何类型的步枪（无论是杠杆作用，手动栓式或者半自动的）或者机枪。因为霰弹枪中装填的弹药会以散射的方式发射，所以使用者的命中几率不会因为距离而减少，但是造成的伤害会受到影响。当突击步枪进行单次射击时（或者多次进行单次），使用这个技能。
[||冲锋枪||]冲锋枪（15%）：当用任何自动手枪或者冲锋枪开火时使用这个技能；同样也用于突击步枪的连射模式。
)QWQWQ" + R"QWQWQ([||急救||]急救（30%）
使用者有能力可以提供紧急的医疗处理。这可能包括：对摔断了的腿用夹板进行处理，止血，处理烧伤，对一名溺水的受害者进行复苏处理，包扎以及清理伤口等等。急救不能用于治疗疾病（这需要医学技能）。
为了能做到有效，急救必须在一小时内进行处理，在这情况下，能回复1生命值的损伤。这项技能可以尝试一次，并且后续的尝试将为进行孤注一骰。两个人可以合作进行急救，只要其中一人成功便可以得到生命值的回复。成功的急救的使用可以将一名昏迷的角色唤醒过来。一名角色被限制只能进行一次成功的急救或者医学，直到受到其他伤害。
当处理一名濒死的角色，成功的急救可以稳定他的状态一小时，并且得到一点临时生命。在一小时结束后，在那之后每经过一小时，那名角色必须进行一次成功的体质（CON）检定来维持伤势的稳定，或者（如果体质检定失败）那名角色濒死并且失去临时生命，以及必须之后每轮进行一次体质（CON）检定来避免死亡。如果那名角色存活到下一轮，可以再次尝试对其使用急救（最多可以两人使用）。这个可以不断持续下去（不算是使用孤注一骰）直到苏醒或者死亡。
急救（并且只有急救）可以拯救一名濒死角色的生命，在之后他必须接受一个成功的医学检定或者被送往医院。因此，急救是一个需要拥有的重要的技能，伴随着医学，如果你希望能成为一名有用的医生。
对抗技能/难度等级：
·对人类同伴进行急救永远是常规难度。如果某人正在对一名并不熟悉对方生理机能的陌生人进行处理，难度等级将会上升。
孤注一骰的例子：花费更长的时间来处理病人；采用高风险的方法来稳定伤势。
孤注一骰失败的范例结果：让事物变得更加糟糕，造成一点额外的伤害。
如果一个疯狂的调查员在孤注一骰上失败，他将感觉自己不得不“治疗”那人，尽管这可能意味着对其进行截肢或者更糟糕。实际上，如果他不被停下，他的尝试将会包括可能会导致谋杀的物理攻击。
[||历史||]历史（05%）
让一名调查员能够记住一个国家，城市，区域或者个人及其相关的重要情报。一个成功的检定可以用来帮助辨认先祖所熟悉的工具，科技，或者想法，但是对当下的所知甚少。
对抗技能/难度等级： 常规难度：回忆起一些相关并且有用的信息。 困难难度：了解一些晦涩的，细节的并且有用的信息。
孤注一骰的例子：花费更多时间进行检查；进行进一步的研究；咨询另一位专家；雇佣助手来进行仔细的研究，花费数月，以及巨额花费。
孤注一骰失败的范例结果：这次商讨使你的对手变得警觉，并且意识到了你的意图；你得到的真相是错误的，并且引你陷入了危险之中；大量的时间和金钱浪费在了无用的研究中。
如果一个疯狂的调查员在孤注一骰上失败，他将深信他迟早会被以某种方式替换，或者可能他开始相信他正生活在某个历史中的时段，以古代的方法进行衣装以及对话。
[||催眠||]催眠（01%）【非常规】
使用者可以在一名自愿并经历过高度暗示、放松的目标身上引出出神似的状态，并且可能回忆起忘却的记忆。对于催眠的限制应当由KP根据适应自己游戏的情况来制定；这可能是只有自愿的目标可以被催眠，或者KP可能会允许这项技能以一种更加富有侵略性的方式被用在非自愿的目标身上。对那些遭受了精神创伤的人，这项技能可以当做催眠疗法来使用，减轻一名病人的恐惧或者狂躁（成功的使用这个技能意味着这名病人在该场合克服了恐惧或者狂躁）。记住，为了完全治愈某人的恐惧，可能会需要一系列成功的催眠疗法疗程（最少1D6疗程，由KP决定）。
对抗技能/难度等级：
·对于一个非自愿目标，催眠将与心理学或者意志（POW）进行对抗。
孤注一骰的例子：通过获得对方专心一致的注意来增加你对目标的影响；用令人混乱的光照或者其他道具来使目标在感觉上感到难受；用药物来使目标更容易受暗示影响。
孤注一骰失败的范例结果：一些过去的记忆或者创伤将被带到表面，造成目标1D6的损失；目标沉浸入了出神状态，造成他在之后不知不觉走到了公共汽车的前方；目标的思想（或者调查员的思想）暂时性地变得一片空白，允许被邪恶的存在所占有。
如果一个疯狂的调查员在孤注一骰上失败，他的思想将退化到婴儿般的状况直到获得治疗。
[||恐吓||]恐吓（15%）
恐吓可以以许多形式使用，包括武力威慑，心理操控，以及威胁。这通常被用来使某人害怕，并迫使其进行某种特定的行为。恐吓的对抗技能为恐吓或者心理学。
携带武器或者其他的有力的威胁或诱因来协助恐吓可能可以降低难度等级。当在恐吓上使用孤注一骰时，失败的可能结果之一是对目标进行了远远超过本身意图的恐吓。
恐吓可以被用于降低一件物品或者服务的价格。如果成功，卖家可能会降低价格，或者免费交出，但是根据情况，对方可能会将这事情举报给警察或者当地犯罪组织的成员。
对抗技能/难度等级：
见.rules 社交技能难度等级
孤注一骰的例子：对目标或者其重视的某物某人造成实际上的物理伤害。记住这个技能是恐吓；如果调查员开始尝试另一种不同的方法，KP可能会要求一个不同的技能使用。如果撤回威胁并且调查员开始尝试与目标套近乎，可能会要求魅惑技能；或者如果进行了一个长时间并且不含威胁的讨论，可能会变成说服技能。从一个技能转换到另一个技能的使用来获得第二次检定机会仍然属于使用了一个孤注一骰检定。
孤注一骰失败的范例结果：意外地扣下了你正在目标脸前晃悠着用来威胁的枪的扳机；目标的思想断弦了，造成了暴力或者无意义地喋喋不休，并且无法得到更多的情报；目标单纯地开始嘲笑你并且不管你做什么都不停止；目标以某种方式扭转形式，并且开始对恐吓者进行恐吓。
一个非常重要的需要注意的事情是对恐吓进行孤注一骰意味着将事物推到极限。这可能包括数日的审讯，或者将一把枪指着对方的脑袋来下达最后通牒。无论是哪一种，孤注一骰的结果为要么为得到了你想要的情报，要么对该场合下造成的结果予以偿还。
如果一个疯狂的调查员在孤注一骰上失败，他对目标感到极度地恐惧，并且立刻接受当下的条件。
(更多信息见.rules 交互技能解惑)
[||跳跃||]跳跃（20%）
如果成功，调查员可以在垂直方向上跳起或跳下，或者从一个站立点或起步点水平向外跳。当坠落时，跳跃可以被用来降低可能造成的坠落伤害。
为了分辨哪些算在正常跳跃，困难跳跃以及极难跳跃（分别需要一个常规难度成功，困难难度成功，以及极难难度成功），必须对判断进行训练。作为一个指导，当调查员想要安全地从垂直等同于其自身高度的地方跳下来时，需要一个常规难度的成功，或者水平地从其站立点跳过长度等同于他自身高度的坑，或者助跑后跳过两倍于其自身高度的距离。如果要达成两倍距离的跳跃，则需要一个极难难度的成功，尽管应当牢记，最长跳跃的世界纪录为大约29英尺。
如果从高处摔落下来，一个成功的跳跃检定可以使对坠落有所准备，降低一半的坠落伤害。
对抗技能/难度等级： 常规难度：安全地从垂直等同于其自身高度的地方跳下；水平地从其站立点跳过长度等同于他自身高度的坑；助跑后跳过两倍于其自身高度的距离。 困难难度：按照常规难度的标准，但是距离提高了50%；也许尝试从屋顶起跳并且越过小巷然后穿入隔壁建筑的窗户。
孤注一骰的例子：延迟或者花费时间来对跳跃进行评估；充分利用自己的能力，利用全身的重量和力气进行纵身一跃。在某些情况下，是无法进行孤注一骰的；如果某人试图跳跃过一道深渊，那么他不能进行第二次尝试。然而，如果某人陷在了一个陷阱中，并且试图跳出来逃跑，他可以拥有随意多少次的尝试，但是将被统合为一次孤注一骰的技能检定。
孤注一骰失败的范例结果：摔落并且遭受到了物理伤害；成功进行了跳跃，但是一件有价值的所有物（由KP来选择）在跳跃过程中掉落了。
如果一个疯狂的调查员在孤注一骰上失败，他将深信他会飞。
[||其他语言||]其他语言（专业化）（01%）
当选择这个技能，必须明确一个具体的语言并且写在技能后面。一个人可以了解任何数量的语言。这项技能代表使用者可以了解，说，读以及写一门不是他母语的语言的可能性。
远古或者不知名语言（例如Aklo，Hyperborean这两种神话语言）不能被选择（除非KP同意），但是通常意义上的早期语言可以被选择。KP可以提高难度等级，如果遇见了用那门语言的古式的演讲或者写作。单次的其他语言技能检定的成功通常允许对整本书的理解。
对其他语言技能的建议：
·在一门语言上5%的技能将能够正确地辨认出这门语言而不需要检定。
·在一门语言上10%的技能可以交流简单的想法。
·在一门语言上30%的技能可以对社交上的需求进行理解。
·在一门语言上50%的技能可以进行流畅的交流。
·在一门语言上75%的技能可以将一门外国语言说得像是本地人一样。
·辨认一门当下在使用的人类语言（调查员所不清楚的），使用知识检定。
·辨认一门已消逝的人类语言，使用考古学或者历史检定。
·辨认一门外星语言，使用克苏鲁神话，或者也许神秘学检定。
对抗技能/难度等级：
进行有着使对话清晰的停顿的正常交流（当与一名对这语言并不流畅的外国人）对于一个熟练的人来说并不需要进行检定。 常规难度：交流（也许是较快语速的）；写作材料中包括了一些学术性的或者非常用的术语。 困难难度：大量非常用的学术性术语；历史上的古式的短语；说话者有着罕见的方言。
孤注一骰的例子：花费更长的时间来思考你想要说的词语；在长停顿后回答你被告知的内容；查阅其他的书来进行翻译。
孤注一骰失败的范例结果：过大或者过响的调查员与第三者之间的讨论让敌对集团对调查员的意图开始警觉；一个词语或者短句被错误地理解了（也许意思颠倒了）；听者感到自己被一个无意的模糊发言冒犯了，并且用他的拳头予以回应，或者联合周围的人一起来反对你。
如果一个疯狂的调查员在孤注一骰上失败，他开始将不为人知的话，或者想象他正在使用以诺语（一种神秘学语言）。
[||母语||]母语（EDU%）
当选择这项技能时，必须明确一门具体的语言并且写在技能的后面。在婴儿期或者童年早期，大多数人使用单一一门语言。玩家所选择作为母语的语言自动地以等同于调查员教育（EDU）属性为起始；此后，调查员以那个百分比或者更高的来进行理解，说，读以及写（如果更多的技能点数在调查员创作时加了上去）。
对抗技能/难度等级：
对于母语来说，通常并不需要技能检定。即使当学术性的、古式的或者深奥的术语被使用，如果同类里的人对其他人都很友好并且有足够的时间来进行交流，那么大多数的事情将不需要一个骰子检定。
如果一份文件是极其难以阅读或者以一种古式的方言来写，那么KP可能会要求一个检定。
孤注一骰的例子：见上面的其他语言技能。
[||法律||]法律（05%）
代表你对相关法律、早期事件、法庭辩术或者法院程序了解的可能性。一个在法律实务上的专家可能会获得巨大的奖励以及政治事务所，但是这可能需要长达几年的认真申请—一个较高的信用评级在这关系上也十分重要。在美国，一个州的州法庭（State Bar）必须批准某人的法律实务。
当到一个外国国家时，使用这项技能的难度等级可能会上升，除非这名角色花费数月的时间来学习这个国家的法律系统。
对抗技能/难度等级： 常规难度：理解和使用相关法律或者法律流程的细节。 困难难度：记住或者理解一个不清楚的法律流程，或者反审讯一名有着强烈敌意的证人。
孤注一骰的例子：推迟来对你的辩论言论进行思考；对事例/处境的细微差别进行极其详细的解释；用重要的时间进行调查研究；曲解法律的字面意思来使你的言论变得合理。
孤注一骰失败的范例结果：误解了一条法律或者超出了可接受的法律程序的行为使你触犯了法律，并且吸引了警察的注意；浪费了宝贵的时间和金钱在调查以及法律费用上；你蔑视法庭，并且被丢进了牢房至少24小时。
如果一个疯狂的调查员在孤注一骰上失败，他会相信他此刻凌驾于法律之上。
[||图书馆使用||图书馆||]图书馆使用（20%）
图书馆使用使一名调查员能在图书馆找到一些信息，例如特定的一本书，新闻或者参考书，搜集文件或者资料库，假设需要的东西确实在那里的话。使用这个技能需要数小时的连续的调查。
这项技能可以定位寻找一件隐藏的案例或者一本特殊收藏的稀有书籍，但是说服，话术，魅惑，恐吓，信用评级，或者特殊的证明书可能会需要来获得阅读这书或者信息的许可。
对抗技能/难度等级： 常规难度：在图书馆定位寻找到一本书或者一些信息。 困难难度：在一个无序的图书馆中辨认寻找出一段信息，或者如果你在时间上极度紧迫。
孤注一骰的例子：迫请图书管理员来获得更广的援助；花费更长的时间在一排排书架中进行系统的工作。
孤注一骰失败的范例结果：找到了一本相似的书籍，包含着有误导性的内容，并可能导致调查员陷入危险之中；与对手有所牵连—也许他们会因你的调查以及反抗他们的行动而有所警觉，或者他们检查了你们所搜索的书本（或者单纯地撕去了有内容的页子）；与图书管理员陷入了争吵之中，导致你图书馆会员的身份被撤销。
如果一个疯狂的调查员在孤注一骰上失败，他开始收集书，将页子撕下来并且钉在他卧室的墙上，写了大量离奇内容的笔记，将页子用棉线和别针串在一起。或者，调查员沉迷于寻找正确的书本或者一段信息，花费了所有的时间在偷窃以及审阅书本上。
[||聆听||]聆听（20%）
衡量一名调查员理解声音的能力，包括偶然听到的对话，一扇关着的门后的轻声嘀咕，以及咖啡厅里的私语。KP可以用这来决定一场即将发生的遭遇的形式：是你的调查员因被踩碎的树枝的声音而警觉到了到来的遭遇？甚至此外，一个较高的聆听技能可以指一名角色有着高度的泛察觉能力。
对抗技能/难度等级：
当某人正在悄悄接近你时，聆听的对抗技能为潜行。 常规难度：听见某物（潜行技能低于50）正在接近你；偷听一场在你附近发生的谈话。 困难难度：听见某物（潜行技能从50至89）悄悄接近你的声音；偷听一场低声的谈话。
孤注一骰的例子：保持静止不动并且进行聆听；接近声音源（e.g.将耳朵贴在车轨或者门上）；让每个人都安静下来（自己制造一个噪音）然后进行聆听。
孤注一骰失败的范例结果：“那个东西”在你没有意识到的时候抓住了你（你感到惊讶）；你错听了对话的内容，并且将内容混在了一起；你在偷听的行为被人捉住了，并且发现自己正在一个非常尴尬的困境之中。
如果一个疯狂的调查员在孤注一骰上失败，他将会变得对所有声音过度敏感，并且无法在没有耳塞或者相似物体的情况下控制自己。
[||锁匠||]锁匠（01%）
锁匠技能可以打开车门，热线自动装置，用铁撬撬开图书馆的窗子，解决中国机关箱，以及穿过常规的商用警报系统。使用者可能会修复锁，制作钥匙，或者在万能钥匙，开锁工具或者其他工具的帮助下打开锁。特别困难的锁可能会需要一个更高的难度等级。
对抗技能/难度等级：
·常规难度：打开或者修复一般的锁。
·困难难度：打开一个高安全性能的锁。
孤注一骰的例子：完全地将锁拆卸下来；花费更长时间；用力量强行撬开机械装置。
孤注一骰失败的范例结果：锁被破坏到了不可修复的程度（也许你的开锁工具折断在了锁里）；你破坏了机关箱（也许现在只有打碎它才能开启箱子）；你触发了警报，或者造成了足够响的噪音让某人或者某物过来查看……
如果一个疯狂的调查员在孤注一骰上失败，他放弃了眼前要解决的锁，并且意识到他更高的目的是解放他自己的思想；他们的双眼不再被迷雾所遮蔽，并且他开始以新的方式开始看待这个对他来说完全合理的世界，但是对于其他任何有着健全心智的人来说是完全不合理的。
)QWQWQ" + R"QWQWQ([||学问||]学问（01%）（专业化）【非常规】
这项技能代表一名觉得对一个超出人类常规知识范畴的事物的专业理解。学问的专业化应该具体并且不同寻常，例如：
·梦学问
·死灵之书学问（e.g.历史的）
·UFO学问
·吸血鬼学问
·狼人学问
·亚狄斯星人学问
当KP想要测试某位调查员归属于于这些领域学问其中之一的某物的知识时，但是调查员缺少相关的专业学问，KP可以允许一个其他的（更加通用的）技能的使用，但是需要一个更高难度等级的成功。例如，如果KP测试一名现代调查员对于1980年代外星人诱拐的知识，他可以要求一个常规难度的UFO学问的成功检定，或者一个困难难度的历史技能的成功检定。
对于KP来说，学问技能也可以用作对表示一个非玩家角色知识量的简单记录。在主流中，知识由教育属性（EDU）以及专门的技能来表示，例如历史或者克苏鲁神话。KP应当决定何时应当将学问技能放入游戏中—通常只有当一块特殊领域的专业知识成为整场游戏核心的时候。
[||机械维修||]机械维修（10%）
这项技能允许调查员修理一个破损的机器或者制造一个新的。基础的木工手艺和管道项目也可以执行，制作物品也同样可以（例如一组滑轮系统）以及维修物品（例如蒸汽泵）。在使用技能中可能会需要特殊的工具或者部件。这项技能可以用来打开普通的家庭锁，但是更加专业的就不能了—见锁匠技能来打开更加复杂的锁。机械维修是一个与电气维修相伴随的技能，并且两者都可能需要来为了修理一个复杂的设备，例如汽车或者飞行器。
对抗技能/难度等级： 常规难度：修理或者制作一件简单的设备；打开一个基础锁。 困难难度：修理一个严重损坏的设备；在有限的资源下制造一件复杂的设备。
孤注一骰的例子：将设备完全的拆开；花费更长的时间；危险地使用过度的暴力来“敲”设备来使其运行（e.g.击打某物直至其运行）。
孤注一骰失败的范例结果：你将设备破坏至无法修理的程度；当你在对着设备进行工作时弄伤了自己（也许切到了自己的手，等等）；你沉浸于处理这个设备中，并且发现自己花费了一整天一整晚来处理它。
如果一个疯狂的调查员在孤注一骰上失败，他密密麻麻将草写的设计写满了一本电话号码簿大小的便条本，以致甚至会创造使用生体物质以及家用电器为材料的离奇设备。
[||医学||]医学（01%）
使用者可以诊断并治疗事故，创伤，疾病，毒药等，并且可以提供公共健康建议。如果一个时代还并没有好的治疗某种疾病的疗法，那么这项技能的效果是有限的，不确定的，或者无效的。医学技能能给予大范围的对于药片以及药剂，是自然还是人造的知识，以及对副作用以及禁忌症状的理解。
用医学技能来进行治疗最少要花费1小时时间，并且可以在造成了伤害后的任何时间进行处理，但是如果这并没有在同一天内进行处理，难度等级将会上升（需要一个困难难度的成功）。一名角色如果被成功地用医学技能进行治疗，他将恢复1D3的生命值（除在任何接受的急救之外的），除了在一名临死角色的场合，他必须先接受一个成功的急救技能检定来稳定伤势，然后才能接受一个医学检定。
一名角色被限定只能接受一次成功的急救以及医学的治疗，直到遭受了进一步的伤害（除了在临死角色的场合，他可能需要多次的急救检定来稳定伤势）。成功的医学技能的使用可以将一名昏迷的角色从昏迷中唤醒。
当处理重伤时，成功的医学技能的使用可以提供病人在每周的恢复检定上一个奖励骰。
KP可能准许医学治疗自动成功，如果是在一个当代的，设备完善的医院中。
对抗技能/难度等级： 常规难度：诊断并治疗常规医学疾病，并且有着可以使用的装备（至少医生的包里得有着药物和工具）以及一个合适的环境。 困难难度：在一个脏乱并且不安全的环境中进行诊断与治疗，并且只有最低限度的装备。
孤注一骰的例子：咨询同僚；进行进一步的研究；尝试实验性的或者更加危险的事物；表现得有某种形式的临床经验。
孤注一骰失败的范例结果：你误诊了疾病并且使病人的状况变得更糟（也许甚至杀死了他）；你良好的信誉遭到了质疑，并且因治疗不当而受到了调查。在有临死角色的场合下，如果医学的孤注一骰的检定失败，病人则会就死亡。
如果一个疯狂的调查员在孤注一骰上失败，结果将会是他陷入了极度的烦恼之中，也许包括截肢或者败血症作为失败地尝试将动物的身体部分嫁接到人身上的结果。
[||博物学||]博物学（10%）
起初指对于在自然环境中的植物以及动物生命的研究。直到19世纪，这门学科被分开到一系列的学术学科（生物学，植物学，等等）。作为一个技能，博物学达标了传统的（非科学的）知识以及农民，渔民，优秀的业余者，以及单纯的爱好者的个人观察。它可以一般地对物种，栖息地进行辨认，并且可以辨认踪迹、足迹以及叫声，也可以允许对什么事物可能对某种特定物种来说很重要进行猜测。如果要一个对自然世界的科学性的理解，那么应当去看生物学，植物学以及动物学技能。
博物学可能准确也可能不准确—这只是评估，判断，民间传统，以及热衷的事物的领域。使用博物学来判断集市中的马肉，或者决定是否蝴蝶收集品非常棒或者只是非常棒地排列了起来。
对抗技能/难度等级： 常规难度：辨认一种特定的物种；记住一些普通的学问；知道最好的抓鱼的地点。 困难难度：辨认一种罕见的样品；定位找到一种动物或者植物的稀有物种；记住一些非常晦涩的事实或者一部分的学问。
孤注一骰的例子：花费更长的时间（忘却了时间）来仔细检查栖息地；检测不知名的蘑菇或者植物来获得更好的关于这是什么的想法；咨询当地村庄的年老的女性关于当地的野生生物的知识。
孤注一骰失败的范例结果：你花费了很长的几个小时着迷地仔细看着书来辨认物种；你得到了错误的事实，并且胡峰并没有被你身上湿地泥土和植物的混合物所驱散，而是刺向了你（伴随着疼痛的结果）；你挑选了错误的蘑菇并且发现自己在几小时后正全裸地走向一名警察。
如果一个疯狂的调查员在孤注一骰上失败，他走向自然并且迷失在荒野中直到朋友前来予以救助。
[||领航||导航||]领航（10%）
允许使用者在早上或者晚上，在暴风雨或者晴朗天气中认清自己的路。有着更高技能的人将对天文表图和工具，以及卫星定位装置十分熟悉，如果他们是在有着那些东西的时代的话。一名角色也可以用这项技能来测量以及对一块区域进行绘图（制图学），判断是有着几平方米的小岛或者是一块内陆区域—使用现代工具可以降低甚至取消难度等级。
KP可以将这个技能的检定作为隐藏骰进行处理—调查员需要尝试去解决的一件事情，并且最后承受结果。
如果角色对该区域十分熟悉，那么在这个检定上可以得到一个奖励骰。
对抗技能/难度等级： 常规难度：明确一直行走在正确的路上；使用太阳与星辰来确定方位；绘制一小块地区的地形图。 困难难度：当没有明确的路或地标时，仍向着正确的方向前进；绘制一张有着复杂地形的大片区域的地图。
孤注一骰的例子：拿出地图并且延迟并花费更多时间来尝试辨认出你在哪里；回到你初始的位置并且重新尝试。
孤注一骰失败的范例结果：你迷路了，并且发现你自己被一头熊盯上或者伏击了；你不断地绕着圈，并且你的同伴不再跟着你（你现在只有自己一个人了……）；你误认了星辰，并且最终回到了祭祀的隐藏根据点，而不是成功从邪教徒的搜索队伍的搜寻下逃了出来。
如果一个疯狂的调查员在孤注一骰上失败，他扔掉了地图（就像在女巫布莱尔中发生的）并且凭着直觉行走。但是他的直觉并不管用。
[||神秘学||]神秘学（05%）
使用者可以识别出神秘学道具，用语和概念，以及民间传统，并且可以辨认魔法书以及神秘学记号。神秘学家对有着代代相传的神秘知识的家庭十分熟悉，包括从埃及和苏美尔，从中世纪和文艺复兴时期的西方，以及也许从亚洲或者非洲。
理解特定的书籍可能可以增加神秘学技能的百分比。这项技能不能运用于与克苏鲁神话相关的咒术，书本，以及魔法，尽管旧日支配者的崇拜者对于神秘学有着很高的接受能力。
由KP决定在这场游戏中非神话魔法是真实存在的或者是虚构的。
对抗技能/难度等级： 常规难度：从民间传说或者神秘学理论中回忆起了有用的知识；理解一张占卜卡的含义或者其他的占卦技巧。 困难难度：辨认出稀少或者独特的神秘学书籍；想起秘密神秘学执行以及仪式的详细细节。
孤注一骰的例子：花费更多的时间来研究地址和物品；进行进一步的调查；咨询另一位专家；在仪式前提前净化自身，并且做好万全的个人准备。
孤注一骰失败的范例结果：误记了信息，以错误的方式进行了仪式，并且造成了极坏的结果（也许房子被烧成了平地）；在准备保护的圆圈时，你使用了错误的材料，并且你并没有挡开灵魂，而是真正地召唤出了具有邪恶心灵的事物。你在调查中发现了一个迄今为止都不知道的神话链接，并且你在那认识到的东西粉碎了你的思想（失去SAN）。
如果一个疯狂的调查员在孤注一骰上失败，那么很可能表现为某种形式的着魔现象：也许调查员在自己的脸和手掌上纹上了神秘学的符号，或者在没有用占卜水晶进行占卜未来前无法进行行动。
[||操作重型机械||]操作重型机械（01%）
当驾驶以及操纵一辆坦克，反铲挖土机，蒸汽挖土机或者其他巨型建造机械时需要这个技能。对于种类非常不同的机械，KP可以决定提高难度等级，如果遇到的问题是极大程度上不熟悉的；例如，过去常常开推土机的某人，不会立刻能够掌握对船的引擎舱中的蒸汽涡轮机的使用。
对抗技能/难度等级： 常规难度：操作起重机或挖掘机。 困难难度：操作机械来完成熟练的或者独特的任务，例如用机械的挖掘机熟练地挖掘出恐龙蛋而不破坏它。
孤注一骰的例子：在操作指南的帮助下一步步进行操作；花费时间来进行练习；寻找一名老师。
孤注一骰失败的范例结果：你正在驾驶推土机，但是在过度自信下，失去了对机械的控制，因此它调转方向撞向了一面砖头墙（这面墙倒向了你，或许更糟）。
如果一个疯狂的调查员在孤注一骰上失败，他可能会相信他被派去挖掘或者建造一座旧日支配者的神庙。
[||说服||]说服（10%）
使用说服来通过一场有理有据的论述、争辩以及讨论让目标相信一个确切的想法，概念，或者信仰。说服并不一定需要涉及真实的内容。成功的说服技能的运用将花费不少的时间：至少半小时。如果你想快速地说服某人，你应该使用话术技能。
取决于玩家表述的目标，如果调查员花费了足够的时间，说服造成的影响可能一直持续下去，并且无意识地影响着别人；可能会持续好几年，直到某件事件或者另一次得说服改变了目标的想法。
说服可以被用于讨价还价，以此来削低某样物品或者服务的价格。如果成功，卖家将会完全地相信自己做了一场好买卖。
对抗技能/难度等级：
见.rules 社交技能难度等级
孤注一骰的例子：接近目标，与目标变得更加亲密，以此来增强你的论述的说服力，或者对目标拒绝的理由进行反驳；通过详细地展现有逻辑的理由和例子；使用提前仔细准备好的建议技巧（也许是传递潜意识信息）来使你的观点为众人所重视。
记住这项技能是说服，如果调查员开始尝试一种不同的方法，KP可能会要求使用一个不一样的技能。如果进行了威胁，那么这项技能可能会变为恐吓；或者如果调查员依赖于亲近目标，这项技能可能会变成魅惑。技能间的转换来获得第二次检定机会仍旧视为使用了一次孤注一骰检定。
孤注一骰失败的范例结果：目标感到极度的不悦，并且拒绝与你进行更多的交流；你的贿赂起效了，并且目标签署了文件—然而在一天清晨，他们突然觉得被欺骗了，并且雇佣了一名私家侦探来找出你准备干什么，或者对你进行起诉；对象并不喜欢你的长篇大论，并且从某处拿起一把餐刀扔向了你；你说服了保安对你的偷盗睁一只眼闭一只眼—然而对方却因此失去了他的工作，并且内心因自责而受损，最终导致了自杀行径（这整一个由于你的行动而带来的结果冲击了你，并且你因造成了一名无辜者的死亡而失去SAN）。
如果一个疯狂的调查员在孤注一骰上失败，他可能会在之后被发现在一条街角上试图说服路人来相信他的言论或者离奇的观点。
(更多信息见.rules 交互技能解惑)
[驾驶]驾驶（专业化）（01%）
相当于水上或者空中的汽车驾驶，这时使用空中飞行或者水上航行交通供给的技巧。你可以花费技能点来获得任何专业化技能。作为属类的驾驶技能不能被获得。一名调查员可以在调查员表格的空档下写上许多不同种的这一技巧（例如驾驶飞行器，驾驶飞艇等等）。每个的初始都是01%。
任何有着适当程度技能的人可以在一个平静且有着良好可见度的日子里进行航行或者飞行，然而在暴风雨的天气下，需要用到导航仪器时，低可见度下或者其他困难的处境时会需要用到技能检定。不良的天气，极差的可见度，以及器材的损伤都可能会提高驾驶飞行器或水上航具的技能检定的难度等级。
对抗技能/难度等级： 常规难度：使一架轻型飞行器在一片农场上进行紧急降落。 困难难度：在非常差的环境下对移动工具进行驾驶（E.G.极度差的天气，有问题的设备）。
孤注一骰的例子：将飞行器升起，然后重新进行第二次也是最后的降落尝试；将交通工具运转至其极限；进行有风险的技巧操作来摆脱追赶者。
孤注一骰失败的范例结果：检定失败的结果应当与当下的处境相适应。这可能是运输器某种程度上损坏了，并且在再次使用前需要进行维修（在条件差的地区可能办不到）；在技巧性飞行或者事故中，乘客受伤了；你将飞机紧急降落到了丛林之中，并且在醒来后发现被绑在巨大的石头上，中间围着一个巨大的冒着泡的蒸煮锅。在意外情况发生时，保留好燃烧的残骸，例如当驾驶员疯了，或者当以非常快的速度进行一个疯狂的危险举动时。
如果一个疯狂的调查员在孤注一骰上失败，他将相信他有能力进行藐视死亡的特技驾驶。然而他并没有。
)QWQWQ" + R"QWQWQ([||驾驶（飞行器）||飞行器||驾驶(飞行器)||]驾驶（飞行器）：理解以及足以操作飞行器类的载具。当进行任何的降落时，即使是在最好的环境下，也必须进行一个驾驶检定。失败的结果将取决于具体的情况。如果在一个平整的，有着绿草覆盖的地方进行降落，且是一个风平浪静的夏季日子，那么在飞机降落上检定的失败也许只是意味着导致了一次颠簸不稳的降落，可能会让一些心灵脆弱的乘客不敢再次乘坐飞机。在极端情况下，在一个暴风雨的天气里在冰川上进行降落的失败检定可能会导致飞机的坠毁并且里面所有人都受伤或者死亡。失败的检定通常意味着对飞行器造成了损伤，并且在下次起飞前必须先进行修复。如果检定的出目为100，那么将会导致一起令人难忘的灾难性事件。
每种不同的飞行器的技能都需要独立计算，并且分开罗列，或者依照KP觉得合适的方式来做。1920年代：仅有驾驶热气球/飞船/民用螺旋桨飞机。现代：驾驶民用螺旋桨飞机，驾驶民用喷气飞机，驾驶客机，驾驶喷气战斗机，驾驶直升飞机。对于一件飞行器的驾驶技能可以被转而用于一个别的形式的飞行器，但是难度等级可能会提升。
[||驾驶（船）||船||驾驶(船)]驾驶（船）：理解在风，暴风雨以及潮流下操纵小型摩托艇以及轮船的机理，并且可以读懂潮流以及风的流向，以此来得到暗礁以及将要逼近的暴风雨的情报。初学的水手将会发现到在大风中停靠一艘小船是多么困难。
[||精神分析||]精神分析（01%）
这项技能指的是广泛的情感上的治疗，不单是弗洛伊德的疗法。在1890年代，正规的心理治疗仍处于发展的初期阶段，尽管一些疗法有着人类存在般悠久的历史。一些时候，这看上去像是一门欺诈性的研究，即使是在1920年代。在之后用来称呼那些精神病医师或者对情绪障碍进行研究的学者的通用术语为精神病学家（alienist）。在现代，心理治疗的各种方面都有了很大的发展，并且这项技能已经不能仅仅用精神病治疗来命名了。
短期强化的精神分析可以恢复一名调查员患者的理智值。进行心理治疗时，游戏时间每月一次，精神病医师或医生进行一次精神分析技能检定。如果成功了，病人恢复1D3的理智值。如果检定失败了，没有任何恢复。如果检定为大失败，那么病人失去1d6的理智值，并且由心理医师进行的治疗到此结束：可能在心理治疗中发生了一些严重的事变或者戏剧性的阻碍，并且在病人与治疗专家之间的关系破损到了难以修复的地步。
在游戏中，单独的精神分析并不能加速不定时疯狂的恢复，恢复需要1D6个月的系统全面（或者相似的）的照顾，而精神疗法只是构成了其中的一部分。
对于这个技能的成功使用允许一名角色处理他人在短期内的恐惧症状，或者看清错觉的真相。在游戏中，这允许一名疯狂的调查员在短期内免受恐惧或者狂躁的影响，例如允许一名幽闭恐惧症患者躲藏在扫把柜中十分钟。同样的，一名角色可以进行一个精神分析检定来帮助一名处于妄想中的调查员在短期内看破幻觉不受影响。
由一名心理治疗专家进行的治疗可以在不定性疯狂期间内回复理智值。
精神分析无法将一名角色的理智值加到超过99-克苏鲁神话。
对抗技能/难度等级： 常规难度：在医院中进行标准的心理治疗。 困难难度：在长期内进行着断断续续的治疗。
孤注一骰的例子：这项技能可以多月进行反复的尝试而不需要孤注一骰检定。然而，如果在某个月中对技能的检定失败了，那么也许可以选择在接下来的单个疗程中进行孤注一骰检定，通过某些形式的更加激进的治疗方法（如果需要一个快速的成效的话）。例如，强迫病人去面对他们的恐惧，通过主动强迫他们面对现实；让病人的亲友以及亲近的同事来积极地参与到心理治疗之中。
孤注一骰失败的范例结果：为了治疗病人对蜘蛛的恐惧而把他关进满是狼蛛的房间里，并造成了反效果而使病人变得狂暴（也许对他自己或者他人造成了伤害）并且开始相信自己是“蜘蛛之王”（病人现在有了一个新的狂躁症状并且将失去额外的理智值—心理治疗专家也需要进行一个理智检定，因为是他们的所作所为导致了这个结果！）
很像是由盲人引导盲人，由一名疯狂的角色来进行精神分析是有可能的。一名在孤注一骰上失败的疯狂角色可能会成为一名邪教领袖，而他/她的病人将会被招募为教众。
[||心理学||]心理学（10%）
对所有人来说都很通用的察觉方面的技能，允许使用者研究个人并且形成对于其他某人动机和人格的了解。在玩家的支持下，KP可能会选择进行一个心理学技能检定的暗骰，仅仅对使用这个技能的玩家声明获得的信息，真或假。
对抗技能/难度等级：
心理学可以与其他所有形式的社交行为检定进行对抗：恐吓、话术、说服以及魅惑。这项技能也同样可以被用于看破某人的隐瞒（例如对方使用乔装技能时）。 常规难度：发现某人的意图或者判断对方是否在撒谎，如果那人的相关技能（恐吓、话术、说服以及魅惑）低于50%。 困难难度：发现某人的意图或者判断对方是否在撒谎，如果那人的相关技能（恐吓、话术、说服以及魅惑）位于50%与89%之间。
孤注一骰的例子：不再旁敲侧击，而是非常直接地询问一些高度私人的或者直截了当的问题；将自己沉浸于有关特定目标（你想要研究的目标）的信息之中，以此来让自己如同对方一样思考，并且理解对方的动机。
孤注一骰失败的范例结果：你在某种程度上反而把自己的动机与意图展现给了你的目标；目标觉得被你刺探性质的问题或者好奇的目光冒犯了，并且拒绝进一步与你进行交谈，或者直接用行为来反抗你（也许是暴力行为或者打电话叫了警察）；你并不知道，但是你的目标与你的对手有着联系，并且你无意中将自己接下来的计划透露给了对方；花费整周的时间将你自己锁在自己的房间里来构建对方的轮廓，但是对你造成了生理或者心理上的损害（直到你恢复前，所有的检定都要受到一个惩罚骰）。
如果一个疯狂的调查员在孤注一骰上失败，他将相信他能听见目标的邪恶思想，并且对对方展开了物理性上的攻击。
[||读唇||]读唇（01%）【非常规】
这项技能允许好奇的调查员听懂一段交谈对话，而不需要听见对方说了什么。能看到对方的视线是必须的，并且如果只能看到其中一名说话者的唇（另一名可能只能看到背），那么只能辨认出一半的对话。
读唇也可以用于与另一个人进行无声的交流（如果双方都是专家），允许相对更加复杂的短语以及含义。
对抗技能/难度等级：
取决于情况，读唇通常来说不存在对抗。如果对一名想要对一名保持在隐藏中或者没有察觉到的目标进行读唇，这项技能也许要和目标的潜行进行对抗。 常规难度：了解在有着清楚视距并且相对较近位置的人所进行的谈话。 困难难度：对时不时性被掩住嘴的人进行读唇，以及/或在一个较远的距离（e.g.在大片的拥挤的人群之中）。
孤注一骰的例子：你自己来到一个显眼的位置并且毫不掩饰地盯着目标；将目标拍摄下来（并且因此很可能被发现你在拍摄对方）。
孤注一骰失败的范例结果：目标意识到你正专注地盯着他看，然后动怒了并且要与你对质；酒吧另一边的醉汉错误地认为你正在看着他，并且十分生气，然后揍了你；你太过于专注地盯着目标，以至于你忽视了发生在你身边得事情（某人偷走了你的箱子，或者你撞到了灯柱上）。
如果一个疯狂的调查员在孤注一骰上失败，他开始大量幻想各种奇怪的行为以及有人在述说着离奇的内容。
[||骑术||]骑术（05%）
这项技能被用于给坐在鞍上驾驭马，驴子或者骡子，以及获得对这些骑乘动物、骑乘工具的基础照料知识，以及如何在疾驰中或困难地形上操纵坐骑。当坐骑出乎意外地抬起身子或失足时，骑手保持自己在坐骑上不摔落的几率等同于他的骑术技能。偏坐在马鞍上进行骑乘将会提高一个等级的难度等级。对于不熟悉的坐骑（例如骆驼）也可以成功地骑乘，但是可能会需要更高的难度等级。
如果一名调查员从坐骑上摔落下来，可能是因为坐骑垮了，摔落了或者是死了（活着因为骑术的孤注一骰检定失败），这次意外将造成至少1D6生命值的损失—尽管跳跃检定可以抵消这个损失。
对抗技能/难度等级：
基础的动物操纵或者对坐骑以步行速度进行骑乘并不需要一个骑术检定。 常规难度：高速骑乘；稳住一匹受到惊吓的坐骑。 困难难度：在天气状况不佳的情况下骑乘坐骑在不平稳且不熟悉的地形上飞奔（e.g.在夜晚并下着倾盆大雨的有着繁茂树木的森林之中）。
孤注一骰的例子：激进地鞭打或者强迫坐骑—也许强迫一匹马跳过深谷或者高的沟壑；当麻烦逼近时，承担继续操纵你的坐骑的风险而不是坐骑背上跳走逃跑。
孤注一骰失败的范例结果：骑师被从坐骑背上甩了出去，并且受到了坠落伤害；坐骑受伤了；骑师的脚与缰绳缠在了一起，并且被坐骑拖了一段距离。
如果一个疯狂的调查员在孤注一骰上失败，他将变得对动物万分着迷。
[||科学||]科学（专业化）（01%）
科学专业上的理论和实践的能力，拥有这个技能的人接受过一定程度的正式的教育或者训练，尽管一名博览群书的业余科学家也是可能存在的。对于知识的理解和认识受到游戏时代的限制。你可以花费点数来获得任何你想要的专业化技能。作为属类的“科学”技能不能被获得。
每个专业化技能包括了一门专门的学科，并且列表所给出的并不是全部。许多专业跨越了不同的知识领域，并且有所重叠，例如数学和密码学，植物学和生物学，化学和药学。当一名角色没有完全对应的专业学科技能，他可以用一个相似的技能进行检定，但是由KP来判断是否要增加难度等级（或者一个惩罚骰）。
对抗技能/难度等级： 常规难度：进行一场实验；想起你所擅长的专业领域中的现代科学理论；在有着合适的设备下进行工作。 困难难度：进行一场极度苛刻的实验；解读无序的/残缺的科学记录；在临时设备下进行工作。
孤注一骰的例子：花费更多的时间来进行研究；进行进一步的研究调查（也许去一个有着更加优良设备的实验室）；咨询请教其他的专家；冒着一定风险进行实验。
孤注一骰失败的范例结果：实验的进展方向完全地偏离了，并造成了意料之外的伤害（爆炸，着火，电击，被驱逐进了六维空间，等等）；你错误地准备了魔法粉末的配方，并导致了灾难性的结果。
如果一个疯狂的调查员在孤注一骰上失败，他开始对他专业中某种古怪的科学进行探索。这可能最终导致与那些活魔人（Crawford Tillinghast）相似的发展结果（来自于爱手艺的故事From Beyond）。
[||天文学||天文||]天文学（01%）：使用者可以知道在某个特定的日子或者一天早晚某个时间时哪颗恒星或者行星位于正上方，何时彗星和流星雨会出现，以及重要的恒星的名字。这项技能同样会提供有关其他世界的生命，银河的存在和结构，以及类似的知识的现代概念。一名学者可能能够计算轨道，判断恒星生命周期，以及（在现代）有关红外天文学或者超长基线干涉测量的相关知识。
[||生物学||生物||]生物学（01%）：关于生命和存活的有机物的学科，包括细胞学、生态学、基因学、组织学、微观生物学、生理学等等。在这项技能的帮助下，一个人可能能够研究出能够对抗可怕的克苏鲁神话细菌的疫苗，将自己从能够令人产生幻觉的丛林植物下隔离开来，或者对鲜血以及/或者有机物质进行分析。
[||植物学||]植物学（01%）：关于植物生命的研究，包括物种分类，结构，生长，繁殖，化学特性，进化原理，疾病，以及显微研究。植物学的分支学科包括农学，森林学，园艺和古植物学。在这项技能的帮助下，某人可以辨认出某种特定植物的特性（例如是否有毒性，是否可食用，或者具有精神治疗作用）以及它的具体用处。
[||化学||]化学（01%）：有关物质组成，温度的影响，能量，以及作用于其上的压力的研究，也包括物质如何互相影响。在化学的帮助下，某人可以创造或者提取复杂的化学复合物，包括简单的炸药，毒药，气体以及酸液，需要至少一天以上并且在合适的设备以及化学药剂的帮助。使用者也可以对一种不明的物质进行分析，如果有着合适的设备以及试剂。
[||密码学||密码||]密码学（01%）：关于由其他人发展出来的用于隐藏对话或者信息内容用的暗码或者密语的研究。一种数学的专业分支，这项技能使使用者能够辨认，创造或破译暗码。暗码通常上来说是写下来的，但也可能通过其他的形式，例如隐藏在乐曲、画作或者电脑编码（在现代设定下）下的信息。破译一个暗码可能会是一个漫长的工作，通常需要很长时间的调查研究以及大量的演算处理。
[||工程学||工程||]工程学（01%）：尽管严格上来说这并不是科学，但是为了方便归到了这里。科学是与辨认特定的现象相关（通过观察和记录）。然而工程学将这些发现利用起来进行实际利用，例如机器，结构，以及材料。
[||司法科学||司法||]司法科学（01%）：对于证据的分析和检定的研究。通常与犯罪现场调查（检验指纹、DNA、头发以及体液）和实验室工作相联系，以此来确定真相以及为法庭争论提供专业的证人和证据。
[||地质学||]地质学（01%）：用来决定大致的岩层年龄，辨认出化石的类型，区分矿物和水晶，确定合理的采矿和挖掘地址，评估土地，预测火山活动、地震、雪崩以及其他类似的现象。
[||数学||]数学（10%）：对于数字和逻辑的研究，包括数学理论、应用以及理论上的解决方法设计和推演发展。这项技能可能允许使用者辨认非欧几里得几何，解决困难的公式，以及破译复杂的图样或者暗码（专业的对暗码的研究见密码学）。
[||气象学||气象||]气象学（01%）：这是门关于大气的科学研究，包括天气系统和形态，以及大气现象。使用这项技能可以判断长期的天气形态以及对其影响进行预报，例如雨、雪以及雾。
[||药学||]药学（01%）：关于化学复合物以及它们的在有机生命体上的效果的研究。传统上来说，这包括药物的配方、创造以及施用（不管是一名巫医进行药草组合或者是现代的药剂师在实验室里进行操作）。这个技能的应用在与确认药物被安全以及有效地使用，包括人工合成原料，毒素的检定，以及有可能产生的副作用的相关知识。
[||物理学||物理||]物理学（01%）：使使用者能够理论上了解压力、材料、运动、磁力、电力、光学、辐射和相关的现象，以及给予一定的能力来构建实验器材来验证想法。对于知识的了解程度取决于所在的年代。实际运用的装置，例如汽车，并不是物理学家的范围，然而实验设备可能会是，也许要结合电气维修或者机械维修。
[||动物学||动物||]动物学（01%）：对专门联系到动物王国的生物学的研究，包括仍存在以及灭绝动物的生态结构，进化，分类，行为习性，以及分布。使用这项技能来从动物与环境的互动（脚印，兽粪，痕迹等等），行为举止，以及区域特点上辨认出其物种。
)QWQWQ" + R"QWQWQ([||妙手||]妙手（10%）
允许对物体进行视觉上的遮住，藏匿，或者掩盖，也许通过残害，衣服或者其他的干涉或促成错觉的材料，也许通过使用一个秘密的嵌板或者隔间。任何种类的巨大物件应当增加藏匿的难度。
妙手包括偷窃，卡牌魔术，以及秘密使用手机。
对抗技能/难度等级：
妙手通常来说与侦查相对抗。根据目标物品的体积来调整难度等级。如果是将一个小物品（可以放入口袋中或者袖套中）盖于掌中或者藏匿起来，那么并不需要任何的调整。如果物品更加大，那么可能需要增加难度等级。 常规难度：对有着低于50%侦查技能的对象进行偷盗。 困难难度：对有着位于50%至89%之间的侦查技能的对象进行偷盗。
孤注一骰的例子：花费更多的时间来对目标以及其行为来进行研究；物理性上触碰或者冲撞目标；在某人的夹克里设置机关来藏匿卡片或者灌铅骰子；分散某人的注意力。
孤注一骰失败的范例结果：你感觉到警察把他的手搭到了你的肩上；尽管没有人可以证明你偷走了无价的钻石，但是某些人在怀疑你并且你开始注意到你从上周起就被一个神秘的黑影追踪着；你被抓了个现行并且对方对于你这个小偷毫无仁慈！你被带走并且被一对棒球棍猛揍了一通。
如果一个疯狂的调查员在孤注一骰上失败，他将会表现地像是一名有偷窃癖的人。
[||侦察||侦查||]侦查（25%）
这项技能允许使用者发现密门或者秘密隔间，注意到隐藏的闯入者，发现并不明显的线索，发现重新涂过漆的汽车，意识到埋伏，注意到鼓出的口袋，或者任何类似的事情。对于调查员来说，这是一个很重要的技能。
如果一名角色仅有很短的时间来进行侦查，例如飞奔经过对方时，KP可能会提升难度等级。如果一名角色正在进行一场完整的调查，那么KP也许会允许一个自动成功。这项技能的难度等级同样也会环境的情况来调整，在一个杂乱的房间中进行侦查将会更加困难。
对抗技能/难度等级：
当对一名躲藏起来的角色进行搜索时，这项技能将根据对抗者的潜行技能来决定检定的难度。 常规难度：对一间房间进行搜索来寻找线索。 困难难度：搜索被刻意隐藏起来的某物。
孤注一骰的例子：花费更多的时间来观察区域；将地区划分开来；将家具拆开并且打碎瓷像。
孤注一骰失败的范例结果：在你搜查的时候疏忽大意地把你自己的东西掉了，这样东西清楚地显示出了你在那里过（调查员可能并不会当场意识到掉了）；你并没有成功认出泥里的爪印并且受到了红着眼睛从树上向你跳下来的野兽的惊吓；当你尝试发现一些线索时，你并没有意识到邪教徒正好到家了。
如果一个疯狂的调查员在孤注一骰上失败，他开始相信有些什么东西存在着并且躲藏在壁纸的后面，水泥墙中，或者地板之下。
[||潜行||]潜行（20%）
安静地移动以及/或者躲藏的技巧，不惊扰到那些可能在听或者看的人们。当尝试躲避探查，玩家应当进行一个潜行的技能检定。与这项技能相关的能力意味着要么角色能够安静地移动（轻声轻足）以及/或者在伪装技巧上有所训练。这项技能也同样意味着角色可以在长时间维持一定程度的谨慎心态以及冷静的头脑来使自己保持静止和隐秘。
对抗技能/难度等级：
当尝试进行躲藏，这项技能的对抗技能为侦查或者聆听技能，以此决定这项技能检定的难度等级。这项技能的难度等级同样也受到环境的影响。 常规难度：在房子里安静地移动并避免被普通人发现（那些侦查、聆听技能低于50%的人）。
困难难度：悄然无声地从一条忠于职守的守卫狗身边经过；仅有几秒钟时间来让你寻找隐藏地点。
孤注一骰的例子：花费更多的时间来调查这个区域；脱掉你的鞋子；分散对方的注意力；一直潜伏着直到危机过去。
孤注一骰失败的范例结果：虽然你并不知道，对方虽然没有直接接近你，但是已经发现了你，然后邪教徒决定召唤“某些东西”来解决你；你所躲藏的地方的橱柜门被锁上了然后被钉死了。
如果一个疯狂的调查员在孤注一骰上失败，他可能会相信他是隐形的，尽管实际上每个人都能看见他。
注：七版的潜行(Stealth)合并了六版的潜行(Sneak)和躲藏(Conceal )。
[||生存||]生存（专业化）（10%）
提供专业的如何在极端环境下生存的知识和技巧，例如在沙漠中或者极地环境，也包括海洋上或者荒野。内容包括狩猎的知识，搭建住所，可能遇到的危险的知识（例如如何避开有毒性的植物）等等，取决于所处的环境。
你可以花费技能点来获得任何的专业化技能。作为属类的“生存”技能本身不能被获得。专业环境的生存技巧应当在技能选择时就决定下来，例如：生存（沙漠），（海洋），（极地），等等。当一名角色没有明显对应的生存专业技能，他可以使用相似的专业进行检定，但是将会提升难度等级（或者惩罚骰），取决于KP的判断。
对抗技能/难度等级：
根据所处的环境或者情况可能会有所调整，或者当一名角色没有对应该环境的专业化技能时。 常规难度：寻找/制作居所；定位并寻找到水资源与食物资源。 困难难度：在你收到了严重伤势或者极端的天气环境下进行上面的行动。
孤注一骰的例子：尝试一些有风险的行为（e.g.直接饮用没有经过净化的水；食用没有辨明过的浆果）；使用某人所有的衣物来加固一所住所；燃烧所有的持有物来制造一个标志火焰。
孤注一骰失败的范例结果：你所找到的洞穴实际上是一头极度饥饿的熊的住所；你燃烧了所有的衣物来制造一个标志火焰，然而却将你的位置泄露给了你的追踪者—搭救你的人会在你的追踪者找到你前到达吗？
如果一个疯狂的调查员在孤注一骰上失败，他将相信自己是不受物质影响的，并且能够直接从大气中获得营养（breatharian—不需要食物和水也能存活）。
[||游泳||]游泳（20%）
有能力在水或者其他液体中漂浮以及移动。只有在遭遇危险的时候需要进行游泳技能检定，或者当KP认为合适的时候。当进行游泳的孤注一骰失败时，可能会导致生命值的损失。也可能会导致人物被顺着水流向下冲走，被水流半淹或者完全淹没。
对抗技能/难度等级：
根据环境或者所处的情况而有所变动。 在游泳池长度的地方游泳：不需要检定。 常规难度：在急流中游泳。 困难难度：穿着全套的衣服抗着急流游泳；不利的天气状况。
孤注一骰的例子：进行一次深呼吸然后用尽你所有剩余的力气来行动；将你自己的体能推至极限。
孤注一骰失败的范例结果：水流将你吞没并且你失去了意识，醒来后发现自己在一个不知名的海滩上；你被水流冲了下去并且因为撞到了水中的岩石而受伤；你努力抓住救生艇，但是当你刚刚成功时，你感觉到有某些冰冷而且粘滑的东西抓住了你的脚踝。
如果一个疯狂的调查员在孤注一骰上失败，他将不断地继续游泳，并且可能因为某些理由觉得干燥的地面对他来说是很危险的。
[||投掷||]投掷（20%）
当需要用物体击中目标或者用物件的正确部分击中目标（例如小刀或者短柄小斧的刃）时，使用投掷技能。
一件有着合理平衡构架的可以藏于手中大小的物品可以被投掷至多等同于STR码距离。
注：6版投掷距离等于发起方STR减投掷物SIZ乘3码，即(STR-SIZ)×3；7版武器列表中大部分投掷武器的射程为STR英尺。
如果投掷技能检定失败，投掷物将会掉落在距离目标随机距离的地方。KP应当将骰子检定数与最高的能够达成成功的数值相比较，然后判断投掷物落在目标和投资者之间合适的距离的地方。
投掷技能被用于在战斗中投掷小刀，石头，投矛或者回力标时。
对抗技能/难度等级：
根据投掷的物品的重量，或者是一个非常轻的物体，是否顺风可能会调整检定的难度。 常规难度：将篮球投入框内。 困难难度：在有一定距离的情况下准确地投射中目标；从中场将篮球射入框中。
一旦一件物品被扔了出去，这件东西就确实地飞出了调查员的手，并且因此没有任何事情玩家可以做来进行孤注一骰。如果可以复数次使用投掷物，且投掷失败不会造成任何风险，那么调查员成功也只是时间问题，不需要进行骰子检定。如果复数次使用投掷物，而且当投掷失败时明显会造成危险，那么KP可能会要求一个孤注一骰检定。
孤注一骰的例子：花费更多的时间来评估距离或者等待最佳的时机与情况；将全身心与每一分力气都灌注到投掷上；接连投出一连串的东西，希望其中某一件能够命中目标；借助助跑并且借助能够使你飞跃峡谷一样的势头。
孤注一骰失败的范例结果：你将物体投掷给你的同伴时不慎失足坠落，并且一块带棱角的岩石砸中了你的脑袋；你投掷时用力过猛，因此物品飞过了高大的教堂墙壁，进入了墓地中；炸药管从你手中滑落—你只能徒劳地看着它落地，并且闻到了导火线点燃的味道。
如果一个疯狂的调查员在孤注一骰上失败，他将拒绝将应当扔出去的东西扔出。
[||追踪||]追踪（10%）
一名调查员可以凭借追踪技能来通过土壤上的脚印，或是物体通过植被时留下的印记来追踪别人，或者是交通工具以及地球上的动物。时间的经过，雨，以及土地的种类都可能会影响追踪的难度等级。
对抗技能/难度等级：
如果追踪某个试图从你的追踪中逃开的人，将会借由对抗技能潜行来决定难度等级；取决于天气或者地形的影响，可以对难度等级进行调整。 常规难度：在正常的（温和的）环境下的丛林中追踪一个动物或者人。 困难难度：追踪数天前（或者更久）留下的踪迹。
孤注一骰的例子：远路返回并且花费更多的时间来研究这片区域；进行螺旋式搜索来定位踪迹（花费更长的时间，也可能会造成更多的动静，并且让你自己变得十分显眼）。
孤注一骰失败的范例结果：你所追踪的踪迹将你直接导向了一头饥饿的熊/狮子/食人族；你发现你自己只是在原地绕圈，并且在你注意到自己迷路前，夜晚就已经降临了；你跟着踪迹，这踪迹却把你引向了一个陷阱，最终你被伏击或者被抓了起来。
如果一个疯狂的调查员在孤注一骰上失败，他将会极度着迷地跟随着任何踪迹（相信自己是正确的）直到他被物理上限制住了或者被转而相信其他的某些东西。
[||专业技能||专业化||专业||]可选规则:专业技能：可以转移的技能优势
专业技能可以按照下列两种方法之一来处理： 艺术与手艺，以及科学技能可以按照技能专业来进行处理。 使用格斗、射击或者语言以及生存的场合，专业包括了太多通用以及可以从一门专业转到另一门专业使用的知识与技巧。例如，在学习如何使用火器时，在火器的分支类型的使用上有着远多于差异的相似之处。在格斗的场合，有许多可以转移的任何格斗家都会使用的技巧（反应时间，距离的判断，回避，佯攻，时机掌握，发现空档，知道应该进攻何处等等）。这些专业的相似度与天文学和药学（科学的场合）之间有着极大差别不同。因此，在格斗、射击、语言以及生存上，一种专业上的提高有着可以转移到其他相似专业上的优势。 当一名角色初次将这其中的一门专业提升到50%或者更高，所有其他相关的技能专业都可以提升10%（但是不能高于50%）。这个提升可能会再发生一次：当一名角色初次将一门专业提升到90%或者更高，所有相关技能都可以再次提升10%（但是不会高于90%）。在调查员制作时，一名玩家可以提高一门专业，并且在每个相似专业花费更多的点数来提升前先得到额外的10点。
[||语言||]可选规则:语言
当一名角色初次将一门语言（除了母语）提升到50%，所有其他相关的同系语言都会提升10%（但是不会超过50%）。这个提升可能会再发生一次：当一名角色初次将一门语言（除了母语）提升到90%，所有其他相关的同系语言会再次提升10%（但是不会高于90%）。例如，相关同类语言分类包括日耳曼语族19（英语，德语，荷兰语），斯拉夫语族（俄语，捷克语，波兰语等等），尼日尔—刚果语系（斯瓦希里语，祖鲁语，约鲁巴语等等）。
记住想要列出所有可能的语系是不可能的，并且选择使用这个规则的KP建议参考标准的百科全书上的条目来判断“语系”。
(获得详细信息请使用.rules 母语和.rules 其他语言)
[||难度等级||]技能检定：决定难度等级
守秘人决定技能检定的难度等级。《克苏鲁的召唤》规则有三种难度等级：常规、困难和极难。
常规难度等级：对胜任者构成挑战的一般情形。玩家需要骰出小于等于他相应技能或属性的点数以通过检定。绝大部分情况都应当使用此难度等级。
困难难度等级：这一任务对专业人士构成挑战。玩家需要骰出小于等于他相应技能或属性的点数的一半以通过检定。应当仅仅偶尔使用此难度等级。
极难难度等级：这一任务对专家构成挑战；这已经触及人类的可能性的边界。玩家需要骰出小于等于他相应技能或属性的点数的五分之一以通过检定。此难度等级应当保留到极端情形。
作为守秘人，若你感到任务很简单，那么就免去检定。将检定留到具有挑战性的情景。
若调查员正在面对一个活物，应当依据那个人类或其他生物相应的技能或属性来决定难度等级。由守秘人来决定应当由哪个技能或属性来与调查员的行动对抗——每项技能的条目下可以找到例子（参见第四章：技能）。 若对手的技能或属性小于50，难度等级为常规。 若对手的技能或属性大于等于50，难度等级为困难。 若对手的技能或属性大于等于90，难度等级为极难。
[||幸运检定||]幸运检定
当对于任何涉及的调查员都是外部环境因素主导时，或是要决定变幻无常的命运之手的时候，守秘人可要求进行幸运检定。若有技能或属性适用于此情景，则应该使用该检定，而不是作幸运检定。
若守秘人要求进行团体幸运检定，（这些出场的调查员中）其调查员的幸运值最低的玩家来骰幸运。
若认为队伍中有一个成员会遭遇厄运，守秘人可简单的判定当时具有最低的幸运值的调查员单独遭遇了不幸的事情。
[||智力检定||灵感鉴定||灵感||]智力检定与灵感检定
当调查员试图破解某种智力谜题时，守秘人可要求进行一个智力（INT）检定。通过骰出小于等于调查员的智力值的结果，调查员可从守秘人获取一份解决方案。这可能包括解决一个纵横填字谜或是回答一个谜语。
灵感检定与智力检定不同，尽管同样以要求骰出小于等于调查员的智力值的方式进行检定。通常在调查员调查时卡在了某处时进行灵感检定，可能他们完全错过了一条重要线索，或仅仅是不知道接下来该做什么，于是游戏陷入了停滞。灵感检定的结果会将调查带回正轨，然而灵感检定成功与否将会决定遗漏的线索是被轻易找到，还是调查员要付出某种代价。
[||知识检定||]知识检定
所有人都分别对不同的主题了解一些信息。知识检定代表了在脑海内储存着什么，用调查员所受的教育能提供相关信息的百分比概率来计算。骰出小于等于角色的教育（EDU）值意味着知识检定成功。
调查员可能知道将水倒进硫酸是危险的（即使没有学习过化学），或是能够记起西藏的地理（即使没有导航检定），或是知道蛛形纲动物有几条腿（即使生物技能只有一个百分点）。
鉴别当代地球语言就是个使用知识检定的极佳的例子。若对此情景有更适当的技能，则应该使用该检定，而不是作知识检定（由守秘人定夺）。
[||对抗检定||对抗||]对抗检定：玩家对抗玩家以及近战
有许多时候，比如当两位调查员互相对抗时，你会希望双方都掷骰来决定胜者。对抗检定也是近战的标准处理方式（参见第六章：战斗）。在战斗之外，守秘人应当避免在调查员与NPC间使用对抗检定。然而当守秘人熟悉规则时，只要能增强戏剧性，他或她可自由使用对抗检定。
要进行对抗检定，双方都声明互斥的目标：自身胜利，对方失败。双方都要选择一项技能或属性来使用——不必相同——并经过守秘人许可。
双方掷骰并与各自所选技能或属性比较得到一个成功等级。守秘人注意，属性通常比技能要高，因此若一方使用了属性值，另一方应当获得选择属性还是技能的机会。
对抗检定不能孤注一骰。
检定结果分为六种：
大失败：骰出100。若成功需要的值低于50，大于等于96的结果都是大失败。
失败：骰出大于角色技能或属性值（但不是大失败）。
常规成功：骰出小于等于角色技能或属性值。
困难成功：骰出小于等于角色技能或属性值的一半。
极难成功：骰出小于等于角色技能或属性值的五分之一。
大成功：骰出01。
比较结果：
大成功胜过极难成功。
极难成功胜过困难成功。
困难成功胜过常规成功。
常规成功胜过失败或大失败。
若打成平手，技能（或属性）更高的一方获胜。若仍然平手，则达成僵局或者双方都重骰。
[||惩罚骰||奖励骰||]奖励骰与惩罚骰（主要用于对抗检定）
有时，优势局势、环境、许可的时机都能妨碍或帮助一次技能或属性检定。特定的情形意味着守秘人可为一次检定给予奖励骰或惩罚骰。
奖励骰与惩罚骰不是微不足道地增减几个百分点，因此只有理由充分时才能使用。如果一个因素轻微到只能影响一次检定几个百分点的程度，那就不要管它。在小雨中驾驶不会造成惩罚骰，但在暴雨中，即使雨刮器开到满速仍然几乎看不到的时候——那你就有惩罚骰了。
在绝大多数时候，守秘人只会增减一次检定以一个奖励骰或惩罚骰，但当情势极其有利或不利时，也可以采用第二个奖励骰或惩罚骰。
一个奖励骰与一个惩罚骰会互相抵消。
对每个奖励骰：
检定时在通常的一对百分骰之外，骰一个额外的十位骰。你现在骰了三个独立的骰子：一个个位骰与两个十位骰。当你有奖励骰时，十位采用会给出较好的（一般来说是较小的）结果的那个十位骰。
对每个惩罚骰：
检定时在通常的一对百分骰之外，骰一个额外的十位骰。你现在骰了三个独立的骰子：一个个位骰与两个十位骰。当你有惩罚骰时，十位采用会给出较坏的（一般来说是较大的）结果的那个十位骰。
[||社交技能难度等级||]社交技能：难度等级
社交技能即魅惑、话术、恐吓和说服。
一个调查员可能具有75%的魅惑技能，但这不意味着在任何时候对任何人都能有75%的概率以魅惑征服。难度等级基于对方的因素，即对此来说恰当的社交技能（魅惑、话术、或是说服）或心理学技能（取较高的那个）。也就是说，若对方的技能大于等于50%，需要一个困难成功（小于等于技能值的一半）。若对方的技能大于等于90%，需要一个极难成功（小于等于技能值的五分之一）。对于绝大多数的NPC来说，这些技能会低于50%，那么难度等级会是常规，玩家也就只需要一个常规成功。 若NPC倾向于支持玩家的目标，不用检定了，直接判他们同意。 若NPC对玩家的目标缺乏强烈的感受，那么对难度等级无需调整。 若NPC强烈反对玩家的目标，难度等级增加一到两级。 若玩家想出了什么方式来支持自身，比如切实的论点（若使用说服），或握着武器并显然愿意使用武器（对于恐吓），守秘人应当降低一个难度等级。
成功率最低的情形需要一个极难成功（小于等于技能值的五分之一），但在某些罕见的情形下守秘人可判定根本没有机会成功因此不允许检定。
)QWQWQ" + R"QWQWQ([||幕间成长||]经验奖励：幕间成长
当调查员在游戏中成功使用了技能，玩家应该勾上角色卡上该技能旁的方框。这提供了调查员从经验中学习的机会。若使用了奖励骰则不能获得技能成长标记。对于对抗检定，双方可能都实现某种程度的成功，但只有一方获胜，也只有胜者可以获得技能成长标记。
一般来说，幕间成长在场景结束时，对于一个战役来说则是在一章总结时。这可能在一次或几次游戏聚会以后。如果故事继续发展，守秘人应当在叙事中寻求间歇来进行幕间成长。
一旦宣布进行幕间成长，查看角色卡有哪些技能具有成长标记。无论在游戏中一项技能成功了几次，每个技能只有一次技能成长检定的机会。
对每个技能成长检定，玩家骰1D100。
在某种你所不擅长的事上成功是困难的。然而成功使用技能可能意味着调查员从该经验中学习到了什么。反之，成为专家保证了绝大多数时候都能成功，然而较高的技能意味着调查员较不可能进一步学习。也就是说，提升技能的百分点会逐渐变得困难。
若玩家投出了高于当前技能值的结果，或者结果大于95，则调查员该技能获得改善：骰1D10并且立即将结果加到当前技能值上。技能可通过此方式超过100%。
若玩家骰出了小于等于调查员技能值的结果，则调查员未能从此经验中学习到什么，技能值不会改变。
为每个标记了的技能重复以上步骤，然后擦去角色卡上的所有技能成长标记。下次进行游戏时若成功使用了技能，则又能再次获得技能成长标记。
注意：克苏鲁神话与信用评级永远不会获得技能成长标记，角色卡上也没有相应的方框。技能不能获得增长没有其他不利后果。
[||理智规则||SAN||]理智规则摘要
失败的理智检定：KP选择一个不由自主的动作。
损失5点或更多理智：进行INT检定，成功则陷入临时性疯狂。
一天内损失1/5或更多理智：陷入不定性疯狂。
疯狂阶段
疯狂发作：临时症状(1D10轮)或总结症状(1D10小时)；守秘人修改背景条目。
潜在疯狂：任何理智损失都会导致调查员再次陷入疯狂发作；调查员容易产生幻觉。
疯狂的副作用
1.恐惧症：潜在疯狂中，必须战斗或逃跑，否则技能检定承受1个惩罚骰。
2.狂躁症：潜在疯狂中，必须沉浸于狂躁症中，否则技能检定承受1个惩罚骰。
3.幻觉与现实认知检定:进行理智检定来看穿幻觉： 失败：失去1点理智。如果处于潜在疯狂中，则陷入疯狂发作。 成功：看穿幻觉。
4.疯狂与克苏鲁神话：第一次由神话引起的疯狂使调查员的克苏鲁神话技能增加5点，之后每次增加1点。
从疯狂中恢复
从临时性疯狂中恢复：1D10小时，或经过良好的休息之后。
从不定性疯狂中恢复：每月治疗结束时的检定通过后；守秘人也可以允许在下一个幕间成长时自动恢复。
私人/家庭护理治疗(每月投1D100)：
01-95：成功(或小于精神分析技能)；回复3点理智，进行一个理智检定，若成功则脱离不定性疯狂。
96-00：失败；失去1D6点理智。
收容机构治疗(每月投1D100)：
01-50：成功(或小于精神分析技能)；回复3点理智，进行一个理智检定，若成功则脱离不定性疯狂。
51-95：没有疗效。
96-00：失败；失去1D6点理智。
习惯恐惧
遭遇特定神话存在(比如深潜者)时，玩家应记录其引发的理智损失累计值；累计损失不应超过单次遭遇该神话存在而损失的最大理智值。每个幕间成长阶段，将理智累计损失减少1点。
(详见.rules 疯狂发作-临时症状 与.rules 疯狂发作-总结症状)
[||从疯狂中恢复||]从疯狂中恢复
从临时性疯狂中恢复：1D10小时，或经过良好的休息之后。
从不定性疯狂中恢复：每月治疗结束时的检定通过后；守秘人也可以允许在下一个幕间成长时自动恢复。
私人/家庭护理治疗(每月投1D100)：
01-95：成功(或小于精神分析技能)；回复3点理智，进行一个理智检定，若成功则脱离不定性疯狂。
96-00：失败；失去1D6点理智。
收容机构治疗(每月投1D100)：
01-50：成功(或小于精神分析技能)；回复3点理智，进行一个理智检定，若成功则脱离不定性疯狂。
51-95：没有疗效。
96-00：失败；失去1D6点理智。
[||习惯恐惧||]习惯恐惧
遭遇特定神话存在(比如深潜者)时，玩家应记录其引发的理智损失累计值；累计损失不应超过单次遭遇该神话存在而损失的最大理智值。每个幕间成长阶段，将理智累计损失减少1点。
[||护甲||]护甲(Armor)：减少所受的伤害。穿着防弹衣、怪物的天然鳞甲都能使其获得护甲。从伤害中减去护甲值，结果才是实际损失的HP。
护甲数值范例
厚重的皮夹克 1点
一战标准钢盔 2点
1英寸硬木 3点
现代美军头盔 5点
重型凯芙拉防弹背心 8点
1.5英寸防弹玻璃 15点
1英寸钢板 19点
大号沙包 20点
[||基础技能等级||]基础技能等级(Base Chance)：未经训练的调查员成功使用技能的几率。有些技能无法轻易掌握，因此只有1%的基础等级。基础技能等级标注在角色卡上每个技能旁边的括号里。
[||疯狂||疯狂发作||]疯狂发作(Bout of Madness)：疯狂发生时，调查员所经历的第一个疯狂阶段。取决于当时的情况，可能造成即时症状或总结症状。
[||相信者||]相信者(Believer)：调查员可能间接认识到克苏鲁神话(比如通过阅读典籍)而并不真的相信神话。当角色第一次接触神话时，扣除等同于克苏鲁神话技能点数的理智点数。
[||属性||]属性(Characteristic)：每个调查员都要投出八个属性—力量(STR)、体质(COM)、体型(SIZ)、智力(INT)、力量(STR)、敏捷(DEX)、外貌(APP)和教育(EDU)。其它属性，如理智、魔法和生命均由这八大属性衍生。属性决定角色的基本能力。
[||追逐||]追逐(Chase)：进行追击或逃离时改变位置的一系列行动。追逐可能在驾驶载具时发生，也可能徒步中发生。
[||濒死||]濒死(Dying)：生命值归零且处于重伤状态的角色即会濒死。
[||贯穿||]贯穿(Impale)：攻击者在攻击检定中取得极难成功，表示武器击中重要部位或者穿透目标，会造成更大伤害。
[||不定期疯狂||不定性疯狂||不定时疯狂||不定疯狂||长期疯狂||]不定性疯狂(Insanity, Indefinite)：调查员在游戏中的一天内失去1/5或更多当前理智时发生，持续到角色被治愈或者恢复为止。(详见.rules 疯狂发作-临时症状 与.rules 理智规则)
[||永久性疯狂||永久疯狂||]永久性疯狂(Insanity, Permanent)：如果当前理智归零，调查员就彻底疯了（他可能需要在收容设施里度过余生），将其从游戏中移除。(详见.rules 疯狂发作-总结症状 与.rules 理智规则)
[||临时疯狂||短期疯狂||临时性疯狂||]临时性疯狂(Insanity, Temporary)：在单次理智检定中失去超过5点理智时，调查员精神即遭受重大创伤。进行一个智力检定，若通过，调查员会理解自己的遭遇并陷入疯狂1D10小时
[||泛读||]泛读(Initial Reading)：对神话典籍的粗读。浏览全书，获得等于泛读值的克苏鲁神话技能点数。如果读者是一位相信者，对其造成理智损失。
[||调查员||玩家角色||PC||]调查员(Investigator)：COC中的玩家角色(Player character,简称PC)。
[||守秘人||KP||]守秘人(Keeper of Arcane Lore)：COC中的游戏主持。守秘人知晓一切秘密，负责描述场景，扮演NPC和怪物。守秘人是游戏规则的最终裁决者，应尽力在游戏中保持公正平等。
[||重伤||]重伤(Major Wound)：如果单次攻击造成的伤害超过角色最大生命值的一半(大于等于)，角色即收到重伤。重伤角色HP归零可能导致其死亡，p121。须每周进行恢复检定。
[||移动速度||移动||MOV||移动力||]移动速度等级/移动速度(Movement Rate ,MOV)：角色在一轮中可以移动的距离（单位为米或码）。全速奔跑的角色可以移动五倍于这个数值的距离
[||神话等级||]神话等级(Mythos Rating)：衡量神话典籍中记载的克苏鲁神话知识深度。
[||隐秘线索||]隐秘线索(Obscure Clue)：如果玩家未能通过洞察检定(Perception skill rolls)，守秘人可以决定不提供的线索。
[||显明线索||]显明线索(Obvious Clue)：守秘人认为是必要的线索，可以轻易将之交给玩家。
[||可选规则||]可选规则(Optional Rule)：这类规则作为标准规则的补充或替代，由守秘人决定是否使用。
[||寡不敌众||]寡不敌众(Outnumbered)：如果一个角色进行过反击或闪避，本轮内接下来所有对其发动的近战攻击都会获得一个奖励骰。
有些角色或怪物可以在一轮内发动多次攻击，那么他们也可以进行相同数量的反击或闪避。注意：一些神话存在永远不会因为调查员的攻击而陷入寡不敌众。
[||抵近射击||]抵近射击(Point-Blank)：目标在射击者1/5DEX范围内时，射击者得到奖励骰。
[||轻伤||]轻伤(Regular Damage)：所有单次受到的伤害都小于角色最大生命值的一半的情况。角色不会因为轻伤而死亡。
[||现实认知检定||现实检定||]现实认知检定(Reality Check)：玩家进行一个理智检定来尝试看穿幻觉。
[||模组||剧本||]模组(Scenario)：专为角色扮演设计的一系列故事，包括事件顺序(the sequence of events)、角色数据(character statistics)、特殊规则和法术(咒文)，以及调查员可能会发现的一些有趣或令人回味的描述。可能是守秘人的原创设计，或者是已经出版的模组与参考书的内容。
[||成长标记||]成长标记(Tick)：成功使用技能的调查员在那个技能旁边的方框中做标记。在调查员幕间成长中为标记的技能做成长检定，若成功，为技能增加1D10点。克苏鲁神话和信用评级没有成长标记。
[||突袭||]突袭(Surprise)：出人意料的攻击，可能会让对手措手不及(surprise)。
[||古籍||]古籍，神话典籍(Tome, Mythos Tome)：记载着克苏鲁神话知识的书，一般会赐予读者克苏鲁神话技能点和法术。
[||昏迷||]昏迷(Unconscious)：当角色受到重伤且CON检定失败时，可能陷入昏迷。昏迷的持续时间由守秘人决定。成功的急救或医学可以将角色唤醒。
[||NPC||非玩家角色||]NPC：由守秘人扮演的非玩家角色(Non-Player Character)。
[||精读||]需要先完成泛读；无需阅读检定；研读所需时间见表XI：神话典籍；如果读者是相信者，将造成理智损失；如果典籍的神话等级大于读者的“克苏鲁神话”技能点数，读者将获得典籍提供的全部神话技能点数，否则只能获得一半点数；对同一本典籍的每下一次精读所需的时间加倍。
[||将典籍作为工具书||]将典籍作为工具书：需要先完成完整研读；花费1D4小时；投D100，需要掷出的值不大于典籍的神话等级。
[||透支MP||]透支MP：从HP中获取MP。
[||恢复MP||]恢复MP：MP每小时回复1点，若POW超过100则回复更多。
[||在神话典籍中学习法术||]在神话典籍中学习法术：需要完成泛读；学习法术可能需要花费数小时甚至数周（通常是2D6周，由KP决定）；进行一个困难难度的INT检定。
[||向他人学习法术||]向他人学习法术：与从书中学习相同，但更有效率。（通常需要1D8天）
[||从神话存在学习法术||]从神话存在学习法术：非常快！进行INT检定来决定是否保留法术。
[||初次释放法术||]初次释放法术：进行一个困难难度的POW检定，可以选择孤注一骰或重新学习法术；失败的孤注一骰会使法术消耗的MP和理智翻1D6倍，并会伴有其它副作用。
[||施法用时和战斗中施法||]施法用时和战斗中施法：即时：DEX+50；1轮：本轮DEX；2轮：下一轮DEX；以此类推。
[||相信者||]相信者：非相信者在阅读神话典籍时，可以获得克苏鲁神话技能而不失去理智；第一次经由神话引起的理智损失会同时失去等同于克苏鲁神话技能的理智点。
[||增加POW||]增加POW 成功释放需要POW对抗的法术后：投D100，若大于当前POW(或掷出96及更高)，POW永久增加1D10点。 在幸运检定中掷出01后：投D100，若大于当前POW(或掷出96及更高)，POW永久增加1D10点。
[||阅读检定||]阅读检定： 上世纪内成书，保存完好的印刷品：常规难度 古老的手抄本：困难难度 最具挑战的古老残本：极难难度
[||魔法规则||]魔法规则摘要
阅读神话典籍：可能需要阅读检定；阅读会需要数小时到数周，由KP决定；如果读者是信徒，将造成理智损失；阅读者将获得“克苏鲁神话”技能点。
阅读检定： 上世纪内成书，保存完好的印刷品：常规难度 古老的手抄本：困难难度 最具挑战的古老残本：极难难度
精读：需要先完成泛读；无需阅读检定；研读所需时间见表XI：神话典籍；如果读者是相信者，将造成理智损失；如果典籍的神话等级大于读者的“克苏鲁神话”技能点数，读者将获得典籍提供的全部神话技能点数，否则只能获得一半点数；对同一本典籍的每下一次精读所需的时间加倍。
详见第十一章：可怖传说书籍
泛读：可能需要阅读检定；KP决定阅读时间。进行理智损失检定并为“克苏鲁神话”技能增加CMI点。
将典籍作为工具书：需要先完成完整研读；花费1D4小时；投D100，需要掷出的值不大于典籍的神话等级。
透支MP：从HP中获取MP。
恢复MP：MP每小时回复1点，若POW超过100则回复更多。
在神话典籍中学习法术：需要完成泛读；学习法术可能需要花费数小时甚至数周（通常是2D6周，由KP决定）；进行一个困难难度的INT检定。
向他人学习法术：与从书中学习相同，但更有效率。（通常需要1D8天）
从神话存在学习法术：非常快！进行INT检定来决定是否保留法术。
初次释放法术：进行一个困难难度的POW检定，可以选择孤注一骰或重新学习法术；失败的孤注一骰会使法术消耗的MP和理智翻1D6倍，并会伴有其它副作用。
施法用时和战斗中施法（见第十二章 法术）：即时：DEX+50；1轮：本轮DEX；2轮：下一轮DEX；以此类推。
相信者：非相信者在阅读神话典籍时，可以获得克苏鲁神话技能而不失去理智；第一次经由神话引起的理智损失会同时失去等同于克苏鲁神话技能的理智点。
增加POW 成功释放需要POW对抗的法术后：投D100，若大于当前POW(或掷出96及更高)，POW永久增加1D10点。 在幸运检定中掷出01后：投D100，若大于当前POW(或掷出96及更高)，POW永久增加1D10点。
[||疯狂发作-临时症状||临时疯狂症状||临时性疯狂症状||短期疯狂症状||]表Ⅶ：疯狂发作-临时症状(投1D10):
1) 失忆：调查员会发现自己只记得最后身处的安全地点，却没有任何来到这里的记忆。例如，调查员前一刻还在家中吃着早饭，下一刻就已经直面着不知名的怪物。这将会持续1D10轮。
2) 假性残疾：调查员陷入了心理性的失明，失聪以及躯体缺失感中，持续1D10轮。
3) 暴力倾向：调查员陷入了六亲不认的暴力行为中，对周围的敌人与友方进行着无差别的攻击，持续1D10轮。
4) 偏执：调查员陷入了严重的偏执妄想之中，持续1D10轮。有人在暗中窥视着他们，同伴中有人背叛了他们，没有人可以信任，万事皆虚。
5) 人际依赖：守秘人适当参考调查员的背景中重要之人的条目，调查员因为一些原因而将他人误认为了他重要的人并且努力的会与那个人保持那种关系，持续1D10轮
6) 昏厥：调查员当场昏倒，并需要1D10轮才能苏醒。.
7) 逃避行为：调查员会用任何的手段试图逃离现在所处的位置，即使这意味着开走唯一一辆交通工具并将其它人抛诸脑后，调查员会试图逃离1D10轮。
8) 竭嘶底里：调查员表现出大笑，哭泣，嘶吼，害怕等的极端情绪表现，持续1D10轮。
9) 恐惧：调查员投一个D100或者由守秘人选择，来从恐惧症状表中选择一个恐惧源，就算这一恐惧的事物是并不存在的I，调查员的症状会持续1D10轮。
10) 狂躁：调查员投一个D100或者由守秘人选择，来从狂躁症状表中选择一个狂躁的诱因，这个症状将会持续1D10轮。
[||疯狂发作-总结症状||不定性疯狂症状||不定时疯狂症状||不定疯狂症状||长期疯狂症状||]表Ⅷ：疯狂发作-总结症状(投1D10):
1) 失忆（Amnesia）：回过神来，调查员们发现自己身处一个陌生的地方，并忘记了自己是谁。记忆会随时间恢复。
2) 被窃（Robbed）：调查员在1D10小时后恢复清醒，发觉自己被盗，身体毫发无损。如果调查员携带着宝贵之物（见调查员背景），做幸运检定来决定其是否被盗。所有有价值的东西无需检定自动消失。
3) 遍体鳞伤（Battered）：调查员在1D10小时后恢复清醒，发现自己身上满是拳痕和瘀伤。生命值减少到疯狂前的一半，但这不会造成重伤。调查员没有被窃。这种伤害如何持续到现在由守秘人决定。
4) 暴力倾向（Violence）：调查员陷入强烈的暴力与破坏欲之中。调查员回过神来可能会理解自己做了什么也可能毫无印象。调查员对谁或何物施以暴力，他们是杀人还是仅仅造成了伤害，由守秘人决定。
5) 极端信念（Ideology/Beliefs）：查看调查员背景中的思想信念，调查员会采取极端和疯狂的表现手段展示他们的思想信念之一。比如一个信教者会在地铁上高声布道。
6) 重要之人（Significant People）：考虑调查员背景中的重要之人，及其重要的原因。在1D10小时或更久的时间中，调查员将不顾一切地接近那个人，并为他们之间的关系做出行动。
7) 被收容（Institutionalized）：调查员在精神病院病房或警察局牢房中回过神来，他们可能会慢慢回想起导致自己被关在这里的事情。
8) 逃避行为（Flee in panic）：调查员恢复清醒时发现自己在很远的地方，也许迷失在荒郊野岭，或是在驶向远方的列车或长途汽车上。
9) 恐惧（Phobia）：调查员患上一个新的恐惧症。在表Ⅸ：恐惧症状表上骰1个D100来决定症状，或由守秘人选择一个。调查员在1D10小时后回过神来，并开始为避开恐惧源而采取任何措施。
10) 狂躁（Mania）：调查员患上一个新的狂躁症。在表Ⅹ：狂躁症状表上骰1个D100来决定症状，或由守秘人选择一个。调查员会在1d10小时后恢复理智。在这次疯狂发作中，调查员将完全沉浸于其新的狂躁症状。这是否会被其他人理解（apparent to other people）则取决于守秘人和此调查员。
)QWQWQ" + R"QWQWQ([||射击规则||射击规则摘要||]射击规则摘要
要结算枪械攻击，投1D100，比较掷骰结果与攻击者的射击技能。射击检定不进行对抗。检定的难度等级由距离远近决定，一些外部因素会给予奖励或惩罚骰。失败则不会造成伤害。
已准备的射击：决定回合轮次时 + 50 DEX
射击难度等级 基础射程内：普通难度 远射程（最大为两倍基础距离）：困难难度 超射程（最大为四倍基础距离）：极难难度
其它特殊调整使用奖励或惩罚骰。
注意：在超射程距离上，只有极难成功才能命中目标，而只有掷出大成功（出1）才能造成贯穿。
射击调整
难度等级确认后，应考虑会对射击造成有益或有害的外部因素。 目标寻找掩体(躲闪检定成功)：1个惩罚骰。 目标被部分遮蔽：1个惩罚骰。 抵近射击(1 / 5DEX英尺)：1个奖励骰。 瞄准(一轮)：1个奖励骰。 目标高速移动(MOV8 + )：1个惩罚骰。 目标很小(Build - 2)：1个惩罚骰。 目标很大(Build 4 + )：1个奖励骰。 装填一发子弹并立即击发：1个惩罚骰。 手枪连射(2 + 发)：每发1个惩罚骰。 射击近战中的目标：1个惩罚骰。
瞄准：射击者在他的回合中声明瞄准的目标，在下一战斗轮中才能射击。若射击者在瞄准时受到伤害或进行移动，则失去瞄准优势。
射击近战中的目标：大失败则会命中队友，如果多个队友都可以成为目标，则幸运最低的队友被射中。
装填武器：1个战斗轮可以为手枪、步枪或霰弹枪装填2发子弹。更换弹夹需要1个战斗轮。更换弹链需要2个行动轮。
连射和点射
玩家需要在连射前声明之间要射出多少发子弹，连射将打出的弹药将分为几组弹幕，每组弹幕都需要进行独立的射击检定。射击技能除以10(向下取整，但不会小于3)为一组弹幕中的子弹数量。射击者在连射中选择一个新的目标时，需要重新进行攻击检定。点射仅需一次射击检定(1组弹幕)。
在连射中切换目标会浪费弹药，每米 / 码浪费1颗子弹。
连射和点射检定：
第一次攻击检定：按距离远近设定难度，然后应用调整值。
第二次及之后的检定：每次额外的攻击检定叠加1个惩罚骰(或移除1个奖励骰)。如果惩罚骰将累积到3个，恢复到2个惩罚骰并提高一级难度等级。
结算射击： 攻击检定成功：一半的子弹命中目标(向下取整但最小为1)，每发子弹造成的伤害都需要减去护甲值。 攻击检定极难成功：射出的子弹全部命中，其中一半的子弹将造成贯穿(向下取整但最小为1)，每发子弹造成的伤害都需要减去护甲值。如果射击
检定本身为极难难度，则只会命中目标而不造成贯穿。
武器故障：任何高于武器故障值的掷骰结果都会都会使武器发生故障而未能击发。
[||射击难度等级||]射击难度等级 基础射程内：普通难度 远射程（最大为两倍基础距离）：困难难度 超射程（最大为四倍基础距离）：极难难度
其它特殊调整使用奖励或惩罚骰。
注意：在超射程距离上，只有极难成功才能命中目标，而只有掷出大成功（出1）才能造成贯穿。
[||连射||点射||连射和点射||连射与点射||]连射和点射
玩家需要在连射前声明之间要射出多少发子弹，连射将打出的弹药将分为几组弹幕，每组弹幕都需要进行独立的射击检定。射击技能除以10(向下取整，但不会小于3)为一组弹幕中的子弹数量。射击者在连射中选择一个新的目标时，需要重新进行攻击检定。点射仅需一次射击检定(1组弹幕)。
在连射中切换目标会浪费弹药，每米 / 码浪费1颗子弹。
连射和点射检定：
第一次攻击检定：按距离远近设定难度，然后应用调整值。
第二次及之后的检定：每次额外的攻击检定叠加1个惩罚骰(或移除1个奖励骰)。如果惩罚骰将累积到3个，恢复到2个惩罚骰并提高一级难度等级。
[||射击调整||]射击调整
难度等级确认后，应考虑会对射击造成有益或有害的外部因素。 目标寻找掩体(躲闪检定成功)：1个惩罚骰。 目标被部分遮蔽：1个惩罚骰。 抵近射击(1 / 5DEX英尺)：1个奖励骰。 瞄准(一轮)：1个奖励骰。 目标高速移动(MOV8 + )：1个惩罚骰。 目标很小(Build - 2)：1个惩罚骰。 目标很大(Build 4 + )：1个奖励骰。 装填一发子弹并立即击发：1个惩罚骰。 手枪连射(2 + 发)：每发1个惩罚骰。 射击近战中的目标：1个惩罚骰。
[||瞄准||]瞄准：射击者在他的回合中声明瞄准的目标，在下一战斗轮中才能射击。若射击者在瞄准时受到伤害或进行移动，则失去瞄准优势。
[||射击近战中的目标||]射击近战中的目标：大失败则会命中队友，如果多个队友都可以成为目标，则幸运最低的队友被射中。
[||装填武器||装弹||上弹||上弹夹||]装填武器：1个战斗轮可以为手枪、步枪或霰弹枪装填2发子弹。更换弹夹需要1个战斗轮。更换弹链需要2个行动轮。
[||近战规则||战斗规则||]近战规则摘要
1.确定攻击次序：按DEX从高到低排序参与战斗的角色。
突袭：被突袭方可以进行技能检定（侦查、聆听、心理学）来确定是否察觉到攻击：如果成功，转入正常战斗轮（被突袭方可以对这次攻击选择闪避或回击）；否则，突袭方的攻击将自动成功或获得一个奖励骰。
2.进行一个行动：角色可以在战斗中进行攻击、闪避、反击、逃跑、释放法术等。注意：一些NPC和怪物可能在一回合中进行多次行动。
3.确定行动意图：通常攻击、闪避或是使用战技？
4.被攻击者可以反击、闪避攻击或使用战技回击(战技只能反击战技)。
5.双方进行技能检定。
被攻击方选择反击，被攻击方的格斗技能对抗攻击方的格斗技能。
被攻击方选择闪避，被攻击方的闪避技能对抗攻击方的格斗技能。
如果被攻击者既不反击也不闪避，请参阅6.4 先发制人（突袭）。
6.确定攻击结果
a)被攻击者选择反击：
成功等级更高的一方攻击命中并造成伤害，且自己不受伤害。
若两方平局，发动攻击的一方命中。
若两方都失败则无事发生。
b)被攻击者选择闪避：
若攻击方成功等级更高则攻击命中并造成伤害，否则攻击被闪避，不造成伤害。
若两方平局，被攻击者成功闪避攻击。
若两方都失败则无事发生。
战斗中不能孤注一骰。
7.命中方计算伤害（见表XVII：武器列表，徒手格斗为1D3）
若命中方掷出极难成功，且不为反击，会造成更大伤害：
攻击者使用的是贯穿武器：伤害取最大值（即武器伤害及伤害加值均取最大），并额外追加一次武器伤害。
攻击者使用的是非贯穿武器：伤害取最大值（即武器伤害及伤害加值均取最大）。
[||战技||]战技摘要
如果玩家打算在战斗时进行比简单的造成伤害更复杂的战术动作（比如卸除对方的武器），此时应使用战技。
比较战技发起方和其目标的体格(Build)：如果发起方的Build较小，那么每点Build为其带来1个惩罚骰。如果差值为3或更高，则不能发动战技。
进行攻击检定：和常规格斗相同，检定斗殴或特定格斗技能。对手应选择闪避或反击。 目标闪避：格斗对抗躲闪。如果战技发起方取得较高成功登记，则战技攻击成功；若平手则闪避方成功躲闪。 目标反击：格斗对抗格斗。如果反击方取得较高成功等级，则战技攻击失败，反击方可以对战技发起方造成伤害；若平手则战技发起方战技攻击成功。 目标可以使用战技反击：如果战技目标反击成功，其可以选择不造成伤害，而是应用自己的战技效果作为反击。
如果战技攻击成功，可以造成一个特殊效果
[||游戏系统||]游戏系统摘要
技能检定 在任何掷骰之前先陈述目标 为掷骰确定难度等级 孤注一骰：玩家如何解释孤注一骰？守秘人可揭示失败的后果（揭示预兆）。 大成功：掷出01 大失败：掷出100总会造成大失败；若检定的成功范围低于50，则掷出96-100造成大失败。 常规难度等级：对手的技能或属性＜50，或任务对胜任者构成挑战的一般情形。玩家掷出的数值≤其技能或属性则成功。 困难难度等级：对手的技能或属性≥50，或任务对专业人士构成挑战。玩家掷出的数值≤其技能或属性的一半才能成功。 极难难度等级：对手的技能或属性≥90，或任务难度已触及人类的可能性的边界。玩家掷出的数值≤其技能或属性的五分之一才能成功。
对抗检定
当两位调查员互相对抗时使用。双方同时检定同一技能或属性： 大成功胜过极难成功。 极难成功胜过困难成功。 困难成功胜过常规成功。 常规成功胜过失败或大失败。
若打成平手，技能（或属性）更高的一方获胜。若仍然平手，则达成僵局或者双方都重骰。
对抗检定不能孤注一骰。
奖励骰与惩罚骰
每个奖励骰：检定时额外掷一个十位骰。（掷3个的骰子：1个个位骰与2个十位骰）十位采用较好的（即较小的）结果。
每个惩罚骰：检定时额外掷一个十位骰。（掷3个的骰子：1个个位骰与2个十位骰）十位采用较差的（即较大的）结果。
超越人体极限：多调查员协作检定
调查员所能面对的上限是100+调查员的技能或属性。
由低到高从对手的属性值中逐位减去每位调查员的属性值。如此降低到对手的属性值允许调查员进行检定。未被用于减少对手属性值的调查员现在可以作一个技能检定，由对手新的属性值决定难度等级。对手的属性不能由这种方法降低到0或更低，检定总是必要的。
组合技能检定
某些情况允许或要求同时使用多个技能。
只掷一次骰子，然后将结果与每个技能比较。守秘人将说明是否要求每个技能都成功，或是只要任何一个技能成功。
调查员幕间成长 为每个标记的技能掷D100，若掷出高于当前技能或95的结果，该技能值增加1D10。 擦除技能标记。 如果技能提高到90%或更高，增加2D6理智点数。 检查信用评级并回顾经济状况。 尝试恢复理智点数。 修改调查员背景。
[||对抗检定||]对抗检定
当两位调查员互相对抗时使用。双方同时检定同一技能或属性： 大成功胜过极难成功。 极难成功胜过困难成功。 困难成功胜过常规成功。 常规成功胜过失败或大失败。
若打成平手，技能（或属性）更高的一方获胜。若仍然平手，则达成僵局或者双方都重骰。
对抗检定不能孤注一骰。
[||群||]汪酱的跑团小群：725116464
[||dnd||DND||]DND在线规则速查：http://trpg.tk/
备用链接：http://101.132.132.208/
[||组合技能检定||]组合技能检定
某些情况允许或要求同时使用多个技能。
只掷一次骰子，然后将结果与每个技能比较。守秘人将说明是否要求每个技能都成功，或是只要任何一个技能成功。
[||技能检定||]技能检定 在任何掷骰之前先陈述目标 为掷骰确定难度等级 孤注一骰：玩家如何解释孤注一骰？守秘人可揭示失败的后果（揭示预兆）。 大成功：掷出01 大失败：掷出100总会造成大失败；若检定的成功范围低于50，则掷出96-100造成大失败。 常规难度等级：对手的技能或属性＜50，或任务对胜任者构成挑战的一般情形。玩家掷出的数值≤其技能或属性则成功。 困难难度等级：对手的技能或属性≥50，或任务对专业人士构成挑战。玩家掷出的数值≤其技能或属性的一半才能成功。 极难难度等级：对手的技能或属性≥90，或任务难度已触及人类的可能性的边界。玩家掷出的数值≤其技能或属性的五分之一才能成功。
)QWQWQ";
#endif /*_RDCONSTANT_*/
